<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta charset="utf-8" />

		<title>Create Order | ERP Sales Plus</title>
		
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<!-- Swipers Styles -->
		<link rel="stylesheet" href="css/idangerous.swiper.css">
		<link rel="stylesheet" href="css/swiper-style.css">

		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/spin.min.js"></script>
		
		<script src="js/cordova-2.7.0.js"></script>
		<script src="js/modernizr.custom.34982.js"></script>
		<script src="js/signatureCapture.js"></script>
		
		<!-- Swipers -->
		<script src="js/jquery.touchSwipe.min.js"></script>
		<script src="js/idangerous.swiper-1.9.1.min.js"></script>

		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script_createReturn.js"></script>
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>

<body>
	<input type="hidden" id="customer_id" value="" />
	<input type="hidden" id="sa_id" value="" />
	<!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->

	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">
		
		<!-- Page Slide Panel START -->
		<aside id="pageAside" class="left products_aside">
			<div class="search_holder" style="display: none;">
				<span class="search_icon"></span>
				<input id="search_box" type="text" placeholder="Search... (NL)" />
			</div>
			
			<div id="goBack" class="back_button no_highlighting" data-parentCategoryName="" data-parentCategoryId="" style="display: none;">
				Back (NL)
			</div>
			

			<ul id="listed_lastproducts">
				<!--
				<li>
					<div class="arrow group">
						<div class="cart">
							<div class="products_count">cart_width</div>
							<div class="cart_icon"></div>
						</div>
						<span class="name">Product Name</span>
						<span class="number">420341</span>
					</div>
				</li>
				-->
			</ul>

			<ul id="listed_categories" style="display: none;">
				<!--
				<li>
					<div class="arrow group">
						<div class="cart">
							<div class="products_count">cart_width</div>
							<div class="cart_icon"></div>
						</div>
						<span class="name">Product Name</span>
						<span class="number">420341</span>
					</div>
				</li>
				-->
			</ul>
		</aside>

		<div id="aside_nav" class="createSalesOrderNav">
			<a href="#" id="lastproducts" class="active">Last Products (NL)</a>
			<a href="#" id="categories">Categories (NL)</a>
		</div>
		<!-- Page Slide Panel END -->


		<section id="pageContent">

			<!-- Customers - Order History Details START -->
			<div id="customers_header" class="contentWrapper customers_current order_header_create scrollable">
				<div id="information_holder" class="responsiveArea group">
					<div id="avatar" class="avatar_orders left"></div>
					<div id="actual_info" class="left">
						<div class="rows">
							<span class="order_title">Customer (NL):</span>&nbsp;<span id="cust_nr"></span><br />
							<!-- <input id="cust_nr" type="text" class="orderInput" value="" disabled /> -->
						</div>
						<div class="rows">
							<span class="order_title">Purchase Date (NL):</span>&nbsp;<span id="purch_date"></span><br />
							<!-- <input id="purch_date" type="text" class="orderInput" value="" disabled /> -->
						</div>
						<div id="signature_holder" class="rows">
                            <div class="order_title">
                                Signature (NL)
                            </div>
                            <canvas id="signature" height="95" width="270" class="signature_box"></canvas>
                            <div id="clear_signature" class="defaultBut clear_but editDelBut no_highlighting" style="display: none;">
								Clear (NL)
							</div>
                        </div>
					</div>
					<div id="navigation">
						<div id="back_salesOrders" class="defaultBut backBut goBack editDelBut no_highlighting" style="margin-bottom: 10px; margin-right: 0; float: right;">
							Back (NL)
						</div>
						<br />
						<div class="defaultBut save editDelBut no_highlighting" style="float: right; display: none;">
							Save (NL)
						</div>
						<br />
						<div class="delete defaultBut no_highlighting" style="float: right; margin-top: 10px; display: none;">Delete</div>
					</div>
				</div>
				<div id="personal_information" style="margin-top: 20px;" class="smallerFont">
					<div class="info_column_wrapper">
						<div class="info_column">
							<div class="order_title title smallerFont">Customer Sales Order Number (NL)</div>
							<div class="info">
								<input type="text" id="cson" class="custom_input addNewPerson_input" value="" />
							</div>
						</div>
						<div class="info_column">
							<div class="order_title title smallerFont">Req. Delivery Date (NL)</div>
							<div class="info">
								<input id="set_reqDelDate" type="date" class="custom_input addNewPerson_input" value="" />
							</div>
						</div>
						<div class="info_column">
							<div class="order_title title smallerFont">Delivery Priority (NL)</div>
							<div class="info" style="padding-bottom: 30px;">
								<input type="checkbox" class="custom_input addNewPerson_input" id="prior" value="30" />
							</div>
						</div>

						<div class="info_column" style="width: 100%;">
							<div class="order_title title smallerFont">Note 1 (NL)</div>
							<div class="info">
								<input type="text" id="note1" class="custom_input addNewPerson_input" value="" />
							</div>
						</div>
						
						<div class="group"></div>

						<div class="info_column" style="width: 100%;">
							<div class="order_title title smallerFont">Note 2 (NL)</div>
							<div class="info">
								<input type="text" id="note2" class="custom_input addNewPerson_input" value="" />
							</div>
						</div>
					</div>

					<div id="totals_group_ret" class="group" style="margin: 17px; padding-top: 20px;">
						<div class="left pc50">
							<span class="total_label_sum">Totals:</span><br />
							<span class="t_label">KVP - Sold (car): (NL)</span>&nbsp;<span class="kpv_sold_car"></span><br />
							<span class="t_label">KVP - FG (car): (NL)</span>&nbsp;<span class="kpv_fg_car"></span><br />
						</div>
						<div class="left pc50">
							<br />
							<span class="t_label">Total - KVP: (NL)</span>&nbsp;<span class="total_of_everything"></span><br />
							<span class="t_label">Total - Items: (NL)</span>&nbsp;<span class="total_items"></span>
						</div>
					</div>

				</div>
			</div>
			<!-- Customers - Order History Details END -->


			<!-- Customers - Article START -->
			<div id="customers_createReturns" class="contentWrapper relative customers_current scrollable" style="display: none;">
				<table class="ordersTable customTable_dynamic">
					<thead>
						<tr>
							<td style="width:12%" class="total_label">Total: (NL)</td>
							<td style="width:15%; text-align: center;" class="total_of_sold_car"></td>
							<td style="width:15%; text-align: center;" class="total_of_fg_car"></td>
							<td style="width:10%;"></td>
							<td style="width:10%;"></td>
							<td style="width:10%;"></td>
							<td style="width:8%;"></td>
						</tr>
						<tr>
							<th class="createOrder_label" style="width:20% text-align: left;">Product (NL)</th>
							<th class="createOrder_label" style="width:15%; text-align: center;">Sold (car) (NL)</th>
							<th class="createOrder_label" style="width:15%; text-align: center;">FG (car) (NL)</th>
							<th class="createOrder_label column_anzgeb" style="width:10%; text-align: center;">Action (NL)</th>
							<th class="createOrder_label" style="width:10%; text-align: center;">Pack Per Bendle (NL)</th>
							<th class="createOrder_label" style="width:10%; text-align: center;">KVP (NL)</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<!--
						<tr>
							<td id="no_recs">No products (NL)</td>
							<td class="line_height quantity_sold_car"></td>
							<td class="line_height quantity_fg_car"></td>
							<td class="line_height quantity_sold_stock"></td>
							<td class="line_height quantity_fg_stock"></td>
							<td class="action"></td>
							<td></td>
						</tr>
						-->
					</tbody>
				</table>
			</div>
			<!-- Customers - Article END -->
			

			<!-- Customers Down Navigation START -->
			<nav id="pageDownNav" class="pageDownNavOrder salesOrderBottomMenu">
				<ul>
					<li id="but_header" class="active">
						<a href="javascript:;">
							<span class="item_title">Header(NL)</span>
						</a>
					</li>
					<li id="but_article">
						<a href="javascript:;">
							<span class="item_title">Article(NL)</span>
						</a>
					</li>
					<!--
					<li id="but_map">
						<a href="javascript:;">
							<span>Gallery(NL)</span>
						</a>
					</li>
					<li id="but_orders">
						<a href="javascript:;">
							<span>Orders(NL)</span>
						</a>
					</li>
					<li id="but_visits">
						<a href="javascript:;">
							<span>Visits(NL)</span>
						</a>
					</li>
					<li id="but_reports">
						<a href="javascript:;">
							<span>Reports(NL)</span>
						</a>
					</li>-->
				</ul>
			</nav>
			<!-- Customers Down Navigation END -->

		</section>
	</div>

	<div id="dialog" title="Change Quantity (NL)" style="display:none;">
		<div style="padding-top:10px; text-align: center;">
			<div class="group" style="width: 195px; margin: 0 auto;">
				<input type="button" onclick="less_quantity()" value="-" class="popUp_but left" style="margin-right: 10px;">
				<input type="number" id="quantity" value="1" class="popUp_box left">
				<input type="button" onclick="more_quantity()" value="+" class="popUp_but left" style="margin-left: 10px;">
			</div>
			
			<select id="batch_select" class="customSelect popUp_select">
				<option selected disabled value="default"></option>
			</select>

			<br />

			<input id="add_but" type="button" onclick="close_dialog()" value="ADD (NL)" class="popUp_add">
			<input id="closeDialog_but" type="button" value="Cancel (NL)" class="popUp_add">
		</div>
	</div>

	<div id="dialog_product_details" title="Product Details (NL)" style="display: none;">
		<div style="text-align: center;" class="prodets">
			<div id="product_detail" class="scrollable">
				<div id="head_information" class="group">
					<div class="group">
						<table class="left">
							<tr>
								<td>
									<div class="product">
										<img src="img/product_image.png" />
									</div>
								</td>
							</tr>
						</table>
						<div class="productPopUp_nameHolder left">
							<p id="product_name_display">Product Name (NL)</p>
							<p id="product_id_display">Product id (NL)</p>
						</div>
					</div>

					<table class="productsTable customTable">
						<thead>
							<tr>
								<th>General Data (NL)</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><div style="width: 55%;" class="item">Material Type (NL)</div><div id="type">Halb (NL)</div></td>
								<td><div style="width: 55%;" class="item">Material Group (NL)</div><div id="group">001 (NL)</div></td>
							</tr>
							<tr>
								<td><div style="width: 55%;" class="item">Category (NL)</div><div id="division">ST (NL)</div></td>
								<td><div style="width: 55%;" class="item">Division (NL)</div><div id="cat">01 (NL)</div></td>
							</tr>
							<!-- <tr>
								<td><div class="item">Standart Price (NL)</div><div id="price">ST (NL)</div></td>
								<td></td>
							</tr> -->

						</tbody>
					</table>
					<!-- <div id="product_information">
						<div id="add_counter" style="position: absolute; top: 100px; right: 100px; background:#fff; border-radius: 10px; padding: 20px 30px; display: none;">1</div>
						<h2>Hollow shaft (NL)</h2>
						<div id="product_count">100-300 (NL)</div>
						<div id="product_descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip. (NL)</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>