<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta charset="utf-8" />

		<title>Orders | ERP Sales Plus</title>
	
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />

		<script src="js/fastclick.js"></script>
		<script>
			window.addEventListener('load', function() {
			    FastClick.attach(document.body);
			}, false);
		</script>

		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="cordova.js"></script>

		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>

<body>
	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">
		<section id="pageContent" style="margin: 0;">
			<div class="contentWrapper">

				<div id="orders_holder" class="scrollable addNew_wrapper customers_current">
					<table class="ordersTable customTable">
						<thead>
							<tr>
								<th>Division</th>
								<th>Dist. Channel</th>
								<th>Sales Org.</th>
								<th>Customer Number</th>
								<th>Date</th>
								<th>Status</th>
								<th>Order No.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							<tr>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
								<td>Example</td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>

		</section>
	</div>

	
	
</body>
</html>