<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta charset="utf-8" />

		<title>Reports | ERP Sales Plus</title>
	
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" /> 
		<link rel="stylesheet" href="css/jqui.css">
		<script src="js/onlineUrlSettings.js"></script>
		<script src="js/fastclick.js"></script>
		<script>
			window.addEventListener('load', function() {
			    FastClick.attach(document.body);
			}, false);
		</script>

		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<!-- jQuery TableSorter -->

		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="cordova.js"></script>
		<script src="js/spin.min.js"></script>
		<script src="js/soapproxy.js"></script>
		
		<script src="js/script_settings.js"></script>
		<script src="js/script_reports.js"></script>
		<script src="js/script.js"></script>
		<script src="js/Sybase.MA-2.2.min.js"></script>

		<!-- Charts !-->
		<link rel="stylesheet" href="js/plugins/jquery.jqplot.min.css" />  
		<script src="js/plugins/jquery.jqplot.js"></script>
		<!-- <script src="js/plugins/jqplot.BezierCurveRenderer.min.js"></script> -->
		<script src="js/plugins/jqplot.barRenderer.min.js"></script>
		<script src="js/plugins/jqplot.blockRenderer.min.js"></script>
		<script src="js/plugins/jqplot.bubbleRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasOverlay.min.js"></script>
		<script src="js/plugins/jqplot.canvasTextRenderer.min.js"></script>
		<script src="js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.ciParser.min.js"></script>
		<script src="js/plugins/jqplot.cursor.min.js"></script>
		<script src="js/plugins/jqplot.dateAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.donutRenderer.min.js"></script>
		<script src="js/plugins/jqplot.dragable.min.js"></script>
		<script src="js/plugins/jqplot.enhancedLegendRenderer.min.js"></script>
		<script src="js/plugins/jqplot.funnelRenderer.min.js"></script>
		<script src="js/plugins/jqplot.highlighter.min.js"></script>
		<script src="js/plugins/jqplot.logAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.mekkoAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.mekkoRenderer.min.js"></script>
		<script src="js/plugins/jqplot.meterGaugeRenderer.min.js"></script>
		<script src="js/plugins/jqplot.ohlcRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pieRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pointLabels.min.js"></script>
		<script src="js/plugins/jqplot.pyramidAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pyramidGridRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pyramidRenderer.min.js"></script>
		<script src="js/plugins/jqplot.trendline.min.js"></script>
	</head>

<body>
	<div id="loadingBar"></div>
	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">

		<aside id="pageAside" class="left">
			<ul>
				<!--<li class="active">
					<a href="#">
						<span class="name">Revenue/Year</span>
						<div class="arrow group">
							<span class="address">Your current revenue til today in the current business year</span>
						</div>
					</a>
				</li>-->
			</ul>
		</aside>

		<section id="pageContent" style='overflow-x: hidden; -webkit-overflow-scrolling: touch; overflow-y: auto;'>
			<div class="contentWrapper">
				<div id="loadingBar2" style="display:none;"></div>	
				<!-- Reports - BO Links START -->
				<div id="bo_links" class="relative reports_current scrollable" style="display: none;">
					<table id="reports_table" class="sortable_table boLinksTable defaultTable">
						<thead>
							<tr>
								<th>Description (NL)</th>
							</tr>
						</thead>
						<tbody>
							<!-- List With BO Links -->
						</tbody>
					</table>
				</div>
				<!-- Reports - BO Links END -->
				<!-- Reports - Online Links START -->
				<div id="online_links" class="relative reports_current scrollable" style="display: none;">
					<table id="reports_table" class="sortable_table boLinksTable defaultTable">
						<thead>
							<tr>
								<th>Description (NL)</th>
							</tr>
						</thead>
						<tbody>
							<!-- List With BO Links -->
						</tbody>
					</table>
				</div>
				<!-- Reports - Online Links END -->
				<div class="addNew_wrapper reports_current">
					<div id="contents" style="padding-top:20px"> 
					</div> 
				</div>
			</div>

		</section>
	</div>
</body>
</html>