<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <meta charset="utf-8" />

        <title>Settings | Mobile Sales</title>
    
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style_settings.css" />
        <link rel="stylesheet" href="css/jqui.css">
        
        <script src="js/fastclick.js"></script>
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/jquery-ui-1.10.4.custom.min.js"></script>

        <script src="cordova.js"></script>
        <script src="js/script_settings.js"></script>
        <script src="js/script.js"></script>
        <script src="js/script_settingsView.js"></script>

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>
        
        <header id="settingsHeader">
            <div class="settings_title">Settings (NL)</div>
        </header>
        <br>
        <div class="page_wrapper group" style="margin:0; height:91%;">
            <section id="pageContent" style="margin:0;">
           
                <div style="margin-top:47px;">
                    <div id="settings_holder">
                        <table class="settingsTable customTable">
                            <thead>
                                <tr>
                                    <th class="settingsTableTitle" width="30%">Settings (NL)</th>
                                    <th width="70%">
                                    <div id="info_but" class="defaultBut editDelBut no_highlighting right" style="margin: 0 10px 0 0; width:35px; padding: 0 0 0 5px;">
                                            <svg style="float:left; margin-top:1.8px;" fill="white" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"

                                                 width="30px" height="30px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">

                                            <path id="info-2-icon" d="M255.998,90.001c91.74,0,166.002,74.241,166.002,165.998c0,91.741-74.245,166-166.002,166

                                                c-91.74,0-165.998-74.243-165.998-166C90,164.259,164.243,90.001,255.998,90.001 M255.998,50.001

                                                C142.229,50.001,50,142.229,50,255.999c0,113.771,92.229,206,205.998,206c113.771,0,206.002-92.229,206.002-206

                                                C462,142.229,369.77,50.001,255.998,50.001L255.998,50.001z M285.822,367.567h-57.646V230.6h57.646V367.567z M257,202.268

                                                c-17.522,0-31.729-14.206-31.729-31.73c0-17.522,14.206-31.729,31.729-31.729c17.524,0,31.728,14.206,31.728,31.729

                                                C288.728,188.062,274.524,202.268,257,202.268z"/>
                                            </svg>
                                        </div>
                                        <div id="save_but" class="defaultBut save editDelBut no_highlighting right" style="margin-left: 0px; margin-right:10px;">
                                            Save (NL)
                                        </div>
                                        <div id="cancel_but" class="defaultBut cancel editDelBut no_highlighting right" style="margin-right:10px;">
                                            Cancel (NL)
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                  <tr>
                                    <td class="settingsTableTitle" width="30%">Protocol (NL)</td>
                                    <td width="70%">
                                        <input class="settings" id="serverProtocol" value="https" readonly name="protocol" type="text" style="text-transform:lowercase;"/>
                                    </td>
                                </tr>
                                  <tr>
                                    <td class="settingsTableTitle">Server (NL)</td>
                                    <td>
                                        <input class="settings" id="serverURL" value="mdm.zedach.eu" name="serverURL" type="text"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="settingsTableTitle">Sync Port (NL)</td>
                                    <td>
                                        <input class="settings" id="syncPort" value="443" readonly name="syncPort" type="number"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="settingsTableTitle">Registration Port (NL)</td>
                                    <td>
                                        <input class="settings" id="port" value="443" readonly name="port" type="number" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="settingsTableTitle">Synchronization Farm ID (NL)</td>
                                    <td>
                                        <input class="settings" id="synch_farmID" value="" name="synch_farmID" type="text" style="text-transform:lowercase;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="settingsTableTitle">Registration Farm ID (NL)</td>
                                    <td>
                                        <input class="settings" id="farmID" value="" name="farmID" type="text" style="text-transform:lowercase;" />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
        </div>
        <div id="app_info" title="Mobile Sales (v2.3.0)" style="overflow: hidden; display:none;">
            <div>
                <p style="margin-top: 10px;">
                    <img src="./img/msc_info.png" />
                </p>
                <p style="font-size: 15px; top: 45px;">Werner-von-Siemens-Str. 6</p>
                <p style="font-size: 15px; top: 65px;">86159 Augsburg, Germany</p>
                <br>
                <p style="font-size: 15px;"><a href="tel:+49-821-90 78 314" style="color: #0266A3;">+49-821-90 78 314</a></p>
                <p style="font-size: 15px;"><a href="mailto:office@msc-mobile.com" style="color: #0266A3;">office@msc-mobile.com</a></p>
                <p style="font-size: 15px;"><a href="http://msc-mobile.com" style="color: #0266A3;">http://www.msc-mobile.com</a></p>
                <p style="font-size: 15px;"><a href="http://blog.msc-mobile.com" style="color: #0266A3;">http://blog.msc-mobile.com</a></p>
                <br>
                <p style="font-size: 13px;">Registered Office/Sitz der Gesellschaft: Augsburg, Germany</p>
                <p style="font-size: 13px;">Managing Director/Geschäftsführer: Alexander Ilg</p>
                <p style="font-size: 13px;">Registergericht Augsburg HRA 16380</p>
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; margin-top:20px; font-size: 13px;">
                    <thead style="background-color: #A5CDE6;">
                        <tr>
                            <th id="used_frameworks" colspan="3" style="border-bottom: 1px solid white;"></th>
                        </tr>
                        <tr>
                            <th style="text-align: left; padding-left: 10px;">Framework</th>
                            <th style="width:18%;">Version</th>
                            <th style="text-align: left;">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="padding-left: 10px;">Sales Plus</td>
                            <td style="text-align: center;">1.1.2</td>
                            <td>
                                <a href="http://msc-mobile.com" style="color: #0266A3;">http://msc-mobile.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;">jQuery</td>
                            <td style="text-align: center;">2.0.5</td>
                            <td>
                                <a href="http://jquery.com" style="color: #0266A3;">http://jquery.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;">jQuery Tablesorter</td>
                            <td style="text-align: center;">2.0.3</td>
                            <td>
                                <a href="http://tablesorter.com/" style="color: #0266A3;">http://tablesorter.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;">Idangerous swiper</td>
                            <td style="text-align: center;">1.9.1</td>
                            <td>
                                <a href="http://www.idangero.us/" style="color: #0266A3;">http://www.idangero.us</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;">jqPlot</td>
                            <td style="text-align: center;">1.0.8</td>
                            <td>
                                <a href="http://jqplot.com" style="color: #0266A3;">http://jqplot.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;">Google Maps API</td>
                            <td style="text-align: center;">3.0.1</td>
                            <td>
                                <a href="https://developers.google.com/maps/" style="color: #0266A3;">https://developers.google.com/maps</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;">Google Feeds API</td>
                            <td style="text-align: center;">2.0.0</td>
                            <td>
                                <a href="https://developers.google.com/feed/" style="color: #0266A3;">https://developers.google.com/feed</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;">Cordova</td>
                            <td style="text-align: center;">6.5.0</td>
                            <td>
                                <a href="http://cordova.apache.org/" style="color: #0266A3;">http://cordova.apache.org</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 10px;">Modernizr</td>
                            <td style="text-align: center;">2.0.6</td>
                            <td>
                                <a href="http://www.modernizr.com" style="color: #0266A3;">http://www.modernizr.com</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
