<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

		<title>Around Me | ERP Sales Plus</title>

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />

		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/spin.min.js"></script>
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC5ujME4sUS3UGc6fri6BiEl0WLQCQLKc&sensor=false&language=en"></script> -->

		<script src="cordova.js"></script>
		
		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script_around-me.js"></script>
		
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>

<body>
	<!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->

	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">

		<!-- Page Slide Panel START -->
		<aside id="pageAside" class="left">
			<ul>
				<!--
				<li>
					<a href="#">
						<span class="name">MSC Mobile (NL)</span>
						<div class="arrow group">
							<span class="number">420341 (NL)</span>
							<span class="distance">456 km (NL)</span>
						</div>
						<span class="address">München Ritterstraße 12 (NL)</span>
					</a>
				</li>
				-->
			</ul>
		</aside>
		<!-- Page Slide Panel END -->


		<section id="pageContent">

			<!-- Map Zoom Levels START -->
			<nav id="map_zoomLevel">
				<ul>
					<li>
						<a href="#">
							<div class="zoom_icon"></div>
							<span class="zoom_level" data-radius="1">1 km (NL)</span>
						</a>
					</li>
					<li>
						<a id="level_10" href="#">
							<div class="zoom_icon"></div>
							<span class="zoom_level" data-radius="10">10 km (NL)</span>
						</a>
					</li>
					<li>
						<a id="level_30" href="#">
							<div class="zoom_icon"></div>
							<span class="zoom_level" data-radius="30">30 km (NL)</span>
						</a>
					</li>
					<li>
						<a href="javascript:;">
							<div class="zoom_icon"></div>
							<span class="zoom_level" data-radius="60">60 km (NL)</span>
						</a>
					</li>
					<li>
						<a id="level_100" href="#">
							<div class="zoom_icon"></div>
							<span class="zoom_level" data-radius="0">100+ km (NL)</span>
						</a>
					</li>
				</ul>
			</nav>
			<!-- Map Zoom Levels END -->


			<div class="wrapper relative">
				<div id="inner_loadingBar_map"></div>
				<div id="map-canvas"></div>
			</div>
		</section>
	
	</div>

</body>
</html>