<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		
		<meta charset="utf-8" />

		<title>Create Order | ERP Sales Plus</title>
		
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
		<link rel="stylesheet" href="css/jqui.css" />
		<!-- Swipers Styles -->
		<link rel="stylesheet" href="css/idangerous.swiper.css">
		<link rel="stylesheet" href="css/swiper-style.css">
		<script src="js/onlineUrlSettings.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/spin.min.js"></script>
		
		<script src="cordova.js"></script>
		<script src="js/modernizr.custom.34982.js"></script>
		<script src="js/signatureCapture.js"></script>
		
		<!-- Swipers 
		<script src="js/jquery.touchSwipe.min.js"></script>
		<script src="js/idangerous.swiper-1.9.1.min.js"></script>
		-->

		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script_createOrders.js"></script>
		<script src="js/soapproxy.js"></script>
		<script src="js/longclick.js"></script>
		
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>

<body>
	<!-- Signature Title -->
	<h1 class="signature_title" style="display: none;">Signature Capture (NL)</h1>
	<div class="signature_button_box" style="display: none;">
		<a id="cancel_signature" href='javascript:;' class='redButton signature_box_button right'>Cancel (NL)</a>
		<a id="confirm_signature" href='javascript:;' class='signature_box_button right' style="display: none;">Confirm (NL)</a>
	</div>
	

	<input type="hidden" id="customer_id" value="" />
	<input type="hidden" id="sa_id" value="" />
	<!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->

	<!-- Customers Quick Navigation START -->
	<div class="quickNav_holder" style="display: none;">
		<ul class="circles_holder circles_holder_withIcons" style="display: none;">
			<li id="captureSignature_button">
            	<a href="#" class="default_circle order_circle" style="margin-right: 36px;"></a>
				<span class="edit">Create Sales Activity (NL)</span>
			</li>
			<li id="saveSalesDocument" style="display: none;">
            	<a href="#" class="default_circle order_circle" style="margin-right: 24px;"></a>
				<span class="save">Create Sales Activity (NL)</span>
			</li>
			<li id="deleteSalesDocument" style="display: none;">
            	<a href="#" class="default_circle order_circle" style="margin-right: 12px;"></a>
				<span class="delete">Create Sales Activity (NL)</span>
			</li>
		</ul>
	</div>
	<!-- Customers Quick Navigation END-->

	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">
		
		<!-- Page Slide Panel START -->
		<div id="search_product" class="fixed_search_holder">
			<span class="search_del" style="right: 25px !important;"></span>
			<input id="search_box" type="text" placeholder="Search... (NL)" />
		</div>

		<aside id="pageAside" class="left products_aside">			
			<ul id="listed_products" class="no_highlighting">
				<!--
				<li>
					<div class="arrow group">
						<div class="cart">
							<div class="products_count">cart_width</div>
							<div class="cart_icon"></div>
						</div>
						<span class="name">Product Name</span>
						<span class="number">420341</span>
					</div>
				</li>
				-->
			</ul>
		</aside>
		<!-- Page Slide Panel END -->


		<section id="pageContent">
			<!-- Quick Nav Button -->
			<nav class="quickNav">
				<a id="quickNav_but" href="#" class="default_circle but_circle"></a>
			</nav>

			<!-- Customers - Order History Details START -->
			<div id="customers_header" class="contentWrapper ordheader customers_current order_header_create scrollable">
				<div class="header_info_holder group">
					<div id="avatar" class="avatar_orders"></div>
					<div class="left info_bigBox">
						<!-- Navigation -->
						<div class="headerSmallNav right">
							<div id="back_salesOrders" class="defaultBut editDelBut no_highlighting right clear" style="text-indent: 0; margin-bottom: 5px;">
								Back (NL)
							</div>
							<div id="back_toCustomersSalesDocumentsList" class="defaultBut editDelBut no_highlighting right clear" style="display: none; text-indent: 0; margin-bottom: 5px;">
								Back (NL)
							</div>
						</div>

						<div class="rows">
							<span class="order_title">Customer (NL):</span>&nbsp;<span id="cust_nr"></span><br />
						</div>
						<div class="rows">
							<span class="order_title">Purchase Date (NL):</span>&nbsp;<span id="purch_date"></span><br />
						</div>
                        <div id="signature_holder" class="rows">
                        	<div id="capture_again_button" class="right click_blocker">
                            	<canvas id="signature" height="81" width="108" class="signature_box" style="display: none;"></canvas>
                            </div>
							
                        	<span class="order_title">Sales Document Type (NL):</span><br />
                        	<select id="salesDocTypes_select" class="headerSelect left"></select><br /><br />
                        	<span class="order_title">Sales Document Type (NL):</span><br />
                        	<select id="werks_select" class="headerSelect left"></select>
                        </div>
					</div>
				</div>

				<div id="personal_information"  class="sa_create" style="margin-top: 20px;" class="smallerFont">
					<div class="info_column_wrapper">
						<div class="info_column">
							<div class="order_title title smallerFont">Customer Sales Order Number (NL)</div>
							<div class="info">
								<input type="text" id="cson" class="custom_input addNewPerson_input" value="" />
							</div>
						</div>
						<div class="info_column">
							<div class="order_title title smallerFont">Req. Delivery Date (NL)</div>
							<div class="info">
								<input id="set_reqDelDate" type="date" class="custom_input addNewPerson_input" value="" />
							</div>
						</div>
						<div class="info_column">
							<div id="offer_valid_until" class="order_title title smallerFont">Valid Until (NL)</div>
							<div class="info">
								<input id="offer_valid_until_date" type="date" class="custom_input addNewPerson_input" value="" onchange="dateChangeHandler(event);"/>
							</div>
						</div>
						<!-- <div class="info_column">
							<div class="order_title title smallerFont">Delivery Priority (NL)</div>
							<div class="info" style="padding-bottom: 30px;">
								<input type="checkbox" class="custom_input addNewPerson_input" id="prior" value="30" />
							</div>
						</div> -->

						<div class="info_column" style="width: 100%;">
							<div class="order_title title smallerFont">Note 1 (NL)</div>
							<div class="info">
								<input type="text" id="note1" class="custom_input addNewPerson_input" value="" />
							</div>
						</div>
						
						<div class="group"></div>

						<div class="info_column" style="width: 100%;">
							<div class="order_title title smallerFont">Note 2 (NL)</div>
							<div class="info">
								<input type="text" id="note2" class="custom_input addNewPerson_input" value="" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Customers - Order History Details END -->


			<!-- Customers - Article START -->
			<div id="customers_createOrders" class="contentWrapper relative customers_current scrollable" style="display: none;">
				<table id="createOrders_articleTable" class="defaultTable">
					<thead>
						<tr>
							<th>Material No (NL)</th>
							<th>Product (NL)</th>
							<th>Quantity (NL)</th>
							<th>Sales Unit (NL)</th>
							<th>Price Per Unit (NL)</th>
							<th>Discount (NL)</th>
							<th>Total Price (NL)</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>

				<div id="totals_group">
					<span class="t_label">Total - Price: (NL)</span>&nbsp;<span id="total_price"></span><br />
					<span class="t_label">Total - Items: (NL)</span>&nbsp;<span id="total_count"></span>
				</div>
			</div>
			<!-- Customers - Article END -->
			

			<!-- Customers Down Navigation START -->
			<nav id="pageDownNav" class="pageDownNavOrder salesOrderBottomMenu">
				<ul>
					<li id="but_header" class="active">
						<a href="javascript:;">
							<span class="item_title">Header(NL)</span>
						</a>
					</li>
					<li id="but_article">
						<a href="javascript:;">
							<span class="item_title">Article(NL)</span>
						</a>
					</li>
					<!--
					<li id="but_map">
						<a href="javascript:;">
							<span>Gallery(NL)</span>
						</a>
					</li>
					<li id="but_orders">
						<a href="javascript:;">
							<span>Orders(NL)</span>
						</a>
					</li>
					<li id="but_visits">
						<a href="javascript:;">
							<span>Visits(NL)</span>
						</a>
					</li>
					<li id="but_reports">
						<a href="javascript:;">
							<span>Reports(NL)</span>
						</a>
					</li>-->
				</ul>
			</nav>
			<!-- Customers Down Navigation END -->

		</section>
	</div>
	
	<div id="popUp_overlap" class="popUp_overlap"></div>
	<div id="dialog_product_details" title="Product Details (NL)" style="display: none;">
		<div style="text-align: center;" class="prodets">
			<div id="product_detail" class="scrollable">
				<div id="head_information" class="group">
					<div class="group">
						<table class="left">
							<tr>
								<td>
									<div class="product">
										<img src="img/product_image.png" />
									</div>
								</td>
							</tr>
						</table>
						<div class="productPopUp_nameHolder left">
							<p id="product_name_display">Product Name (NL)</p>
							<p id="product_id_display">Product id (NL)</p>
						</div>
					</div>

					<table class="productsTable customTable">
						<thead>
							<tr>
								<th>General Data (NL)</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><div style="width: 42%;" class="item">Base UoM (NL)</div><div id="buom">Halb (NL)</div></td>
								<td><div style="width: 45%;" class="item">Saes Unit (NL)</div><div id="sunit">MAT GRP (NL)</div></td>
							</tr>
							<tr>
								<td><div style="width: 42%;" class="item">Gross Weight (NL)</div><div id="gweight">ST (NL)</div></td>
								<td><div style="width: 45%;" class="item">Stock (NL)</div><div id="stock">01 (NL)</div></td>
							</tr>
							<tr>
								<td><div style="width: 42%;" class="item">Gross Price (NL)</div><div id="gprice" style="text-transform:none !important;">ST (NL)</div></td>
								<td><div style="width: 45%;" class="item">Plant (NL)</div><div id="plant">ST (NL)</div></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popUp_overlap" class="popUp_overlap"></div>
	<div id="dialog_plant_inv" title="Product Details (NL)" style="display: none;">
		<div id="product_detail">
			<div id="head_information" class="group scrollable_popup" style="margin-top: 10px; height: 480px;">
				<table class="defaultTable add_price_table smallerFont" style="margin: 0;">
					<thead class="add_price_head">
						<tr>
							<th></th>
							<th></th>
							<th style="width: 96px"></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th style="padding-right:10px"></th>
						</tr>
					</thead>
					<tbody class="stock_plants_body">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- Delete confirmation popup -->
	<div id="delete_confirm" title="Confirm this action? (NL)" style="display:none;">
		<form>
		  	<fieldset style="border:0px; margin-top:30px;">
		  		<p id="delete_msg">Are you sure you want to delete the current sales document? (NL)</p>
			</fieldset>
	  </form>
	</div>

</body>
</html>