<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta charset="utf-8" />

		<title>Customers | ERP Sales Plus</title>
	
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
		<link rel="stylesheet" href="css/jqui.css">
		<script src="js/onlineUrlSettings.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<!-- <script src="js/jquery.ui.datepicker.js"></script> -->
		<script type="text/javascript" src="https://www.google.com/jsapi"></script>
		<script type="text/javascript">google.load("feeds", "1");</script>
		<script src="js/spin.min.js"></script>
		<script src="js/soapproxy.js"></script>


  		<!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

		<!-- jQuery TableSorter -->
		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="cordova.js"></script>

		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script_customers.js"></script>
		<!-- Charts !-->
		<link rel="stylesheet" href="js/plugins/jquery.jqplot.min.css" />  
		<script src="js/plugins/jquery.jqplot.js"></script>
		<!-- <script src="js/plugins/jqplot.BezierCurveRenderer.min.js"></script> -->
		<script src="js/plugins/jqplot.barRenderer.min.js"></script>
		<script src="js/plugins/jqplot.blockRenderer.min.js"></script>
		<script src="js/plugins/jqplot.bubbleRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasOverlay.min.js"></script>
		<script src="js/plugins/jqplot.canvasTextRenderer.min.js"></script>
		<script src="js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.ciParser.min.js"></script>
		<script src="js/plugins/jqplot.cursor.min.js"></script>
		<script src="js/plugins/jqplot.dateAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.donutRenderer.min.js"></script>
		<script src="js/plugins/jqplot.dragable.min.js"></script>
		<script src="js/plugins/jqplot.enhancedLegendRenderer.min.js"></script>
		<script src="js/plugins/jqplot.funnelRenderer.min.js"></script>
		<script src="js/plugins/jqplot.highlighter.min.js"></script>
		<script src="js/plugins/jqplot.logAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.mekkoAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.mekkoRenderer.min.js"></script>
		<script src="js/plugins/jqplot.meterGaugeRenderer.min.js"></script>
		<script src="js/plugins/jqplot.ohlcRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pieRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pointLabels.min.js"></script>
		<script src="js/plugins/jqplot.pyramidAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pyramidGridRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pyramidRenderer.min.js"></script>
		<script src="js/plugins/jqplot.trendline.min.js"></script>
	</head>
<body>
	<!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->


	<!-- Customers Quick Navigation START -->
	<div class="quickNav_holder" style="display: none;">
		<ul class="circles_holder" style="display: none;">
			<li id="customer_edit" style="display:none;">
				<a href="#" class="default_circle customer_circle" style="margin-right: 72px;"></a>
				<span>Create Contact (NL)</span>
			</li>
			<li id="quick_addContact">
				<a href="#" class="default_circle contact_circle" style="margin-right: 60px;"></a>
				<span>Create Contact (NL)</span>
			</li>
			<li id="edit_contact" style="display:none;">
				<a href="#" class="default_circle contact_circle" style="margin-right: 48px;"></a>
				<span>Create Contact (NL)</span>
			</li>
			<li id="delete_cont" style="display:none;">
				<a href="#" class="default_circle contact_circle" style="margin-right: 36px;"></a>
				<span>Create Contact (NL)</span>
			</li>
            <li id="quick_createSA">
            	<a href="#" class="default_circle order_circle" style="margin-right: 24px;"></a>
				<span>Sales Activity(NL)</span>
			</li>
			<li id="quick_createSA2" style="display;none;">
            	<a href="#" class="default_circle order_circle" style="margin-right: 12px;"></a>
				<span>Sales Activity(NL)</span>
			</li>
		</ul>
	</div>
	<!-- Customers Quick Navigation START -->


	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	
	<div class="page_wrapper group">

		<!-- Page Slide Panel START -->
		<div class="fixed_search_holder">
			<span class="search_del" style="right: 25px !important;"></span>
			<input id="search_box" type="text" placeholder="Search... (NL)" />
		</div>
		<aside id="pageAside" class="fixedScrollBox left">
			<ul id="listed_customers" class="noBack">
				<!-- Data from the Back-end -->
			</ul>
		</aside>
		<!-- Page Slide Panel END -->

		<!--<div id="aside_nav_cust">
			<a href="#" id="my_customers" class="active">My Customers (NL)</a>
			<a href="#" id="all_customers">All Customers (NL)</a>
		</div>-->


		<!-- <section id="pageContent" style="display: none;"> -->
		<section id="pageContent">

			<div id="loadingBar2" style="display:none;"></div>
			<!-- Quick Nav Button -->
			<nav class="quickNav">
				<a id="quickNav_but" href="#" class="default_circle but_circle"></a>
			</nav>

			<div class="contentWrapper">
				<!-- Customers Home Screen - START -->
				<div id="blank_screen" class="customers_current"></div>
				<!-- Customers Home Screen END -->
				

				<!-- Customer Details Screen 1 START -->
				<div id="customers" class="contentWrapper scrollable customers_current" style="display: none;">
					<div id="information_holder" class="group">
						<div id="avatar" class="avatar_company"></div>
						<div id="actual_info">
							<div class="rows" id="company_name">
								<div class="icon"></div>
								<span id="company">Company name (KUNNR) (NL)</span>
							</div>
							<div class="group" style="width: 100%;">
								<div class="rows column2" id="place" class="left">
									<div class="icon"></div>
									<span id="address">Streetname Houseno(NL)<br /> Zip Code(NL)<br /> City Country(NL)</span>
								</div>
								<div class="rows column2" id="" class="left">
									<div class="icon"></div>
									<span class="header_title">T: (NL)</span>&nbsp;<span id="cust_tel"> +359883 (NL)</span>
									<br />
									<span class="header_title">F: (NL)</span>&nbsp;<span id="cust_fax">+359883 (NL)</span>
									<br />
									<span class="header_title">E: (NL)</span>&nbsp;<span id="cust_mail">@msc-mobile.com (NL)</span>
									<br />
									<span class="header_title">W: (NL)</span>&nbsp;<span id="cust_url">msc-mobile.com (NL)</span>
								</div>
							</div>
							<div id="additional_info" class="rows w480">
								<span id="cust_lifsd">LIFSD (NL)</span>&nbsp;&nbsp;&nbsp;
								<span id="cust_aufsd">AUFSD (NL)</span>&nbsp;&nbsp;&nbsp;
								<span id="cust_vsbed">VSBED (NL)</span>
							</div>
						</div>
						<div id="navigation">
						</div>
					</div>

					<div id="personal_information" class="group">
						<div class="info_column" style="width: 98.2%;">
							<div class="title">Terms of Payment (NL)</div>
							<div class="info">
								<span id="zterm"></span>
							</div>
						</div>

						<div class="group"></div>

						<div class="info_column">
							<div class="title">Sales Representative (NL)</div>
							<div class="info">
								<span id="sales_rep"></span>
							</div>
						</div>
						<div class="info_column">
							<div class="title">Incoterms1 (NL)</div>
							<div class="info">
								<span id="bran"></span>
							</div>
						</div>
						<div class="info_column">
							<div class="title">Incoterms2 (NL)</div>
							<div class="info">
								<span id="kund"></span>
							</div>
						</div>
						<div class="info_column">
							<div class="title">Price Group (NL)</div>
							<div class="info">
								<span id="konda"></span>
							</div>
						</div>
						<div class="info_column">
							<div class="title">Sales 2013 (NL)</div>
							<div class="info">
								<span id="sales_yr1"></span>
							</div>
						</div>
						<div class="info_column">
							<div class="title">Sales 2012 (NL)</div>
							<div class="info">
								<span id="sales_yr2"></span>
							</div>
						</div>
						<div class="info_column">
							<div class="title">Sales 2011 (NL)</div>
							<div class="info">
								<span id="sales_yr3"></span>
							</div>
						</div>
						<div class="info_column">
							<div class="title">Sales 2010 (NL)</div>
							<div class="info">
								<span id="sales_yr4"></span>
							</div>
						</div>
			

						<!-- Fields for Turn Over year and value -->
						<div class="info_column">
							<div id = "trnovr_year" class="title">customer sales potential + YEAR (NL)</div>
							<div class="info">
								<span id="trnovr_value"></span>
							</div>
						</div>

						<div class="info_column">
							<div class="title">Sales 2010 (NL)</div>
							<div class="info">
								<span id="anza"></span>
							</div>
						</div>

						

					</div>
				</div>
				<!-- Customer Details Screen 1 END -->

				<!-- Customer Details Screen 2 START -->
				<div id="customers2" class="contentWrapper scrollable customers_current" style="display: none;">
					<div id="information_holder" class="group">
						<div id="avatar" class="avatar_company"></div>
						<div id="actual_info">
							<div class="rows" id="company_name">
								<div class="icon"></div>
								<span id="company">Company name (KUNNR) (NL)</span>
							</div>
							<div class="group" style="width: 100%;">
								<div class="rows column2" id="place" class="left">
									<div class="icon"></div>
									<span id="address">Streetname Houseno(NL)<br /> Zip Code(NL)<br /> City Country(NL)</span>
								</div>
								<div class="rows column2" id="" class="left">
									<div class="icon"></div>
									<span class="header_title">T: (NL)</span>&nbsp;<span id="cust_tel"> +359883 (NL)</span>
									<br />
									<span class="header_title">F: (NL)</span>&nbsp;<span id="cust_fax">+359883 (NL)</span>
									<br />
									<span class="header_title">E: (NL)</span>&nbsp;<span id="cust_mail">@msc-mobile.com (NL)</span>
									<br />
									<span class="header_title">W: (NL)</span>&nbsp;<span id="cust_url">msc-mobile.com (NL)</span>
								</div>
							</div>
							<div id="additional_info" class="rows w480">
								<span id="cust_lifsd">LIFSD (NL)</span>&nbsp;&nbsp;&nbsp;
								<span id="cust_aufsd">AUFSD (NL)</span>&nbsp;&nbsp;&nbsp;
								<span id="cust_vsbed">VSBED (NL)</span>
							</div>
						</div>
						<div id="navigation">
						</div>
					</div>

					<div id="personal_information" class="group" style="padding-bottom: 70px;">
						<table class="productsTable customTable">
							<thead>
								<tr>
									<th>Credit Information (NL)</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div style="width: 42%;" class="item">Credit Limit (NL)</div><div id="klimk"></div></td>
									<td><div style="width: 42%;" class="item">Credit Limit Used (NL)</div><div id="klprz"></div></td>
								</tr>
							</tbody>
						</table>
						<table class="productsTable customTable">
							<thead>
								<tr>
									<th>Member Information (NL)</th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><div style="width: 42%;" class="item">Stocks (obligatory) (NL)</div><div id="stocks_obl"></div></td>
									<td><div style="width: 42%;" class="item">Stocks (voluntary) (NL)</div><div id="stocks_vol"></div></td>
								</tr>
								<tr>
									<td><div style="width: 42%;" class="item">Funds (NL)</div><div id="funds"></div></td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<table class="productsTable customTable" id="bonusTableHolder">
							<thead>
								<tr>
									<th>Bonus Information (NL)</th>
									<th></th>
								</tr>
							</thead>
							<tbody id="bonusTable" style="display:none;">
							</tbody>
						</table>
					</div>
				</div>
				<!-- Customer Details Screen 2 END -->

				<!-- Customers - Edit Customer Screen START -->
				<div id="customers_editCustomer" class="scrollable littleRightNav customers_current" style="display: none;">
					<div id="personal_information" class="relative">
						<div id="navigation">
							<div class="defaultBut cancel editDelBut no_highlighting">
								Cancel (NL)
							</div>
							<div class="defaultBut save editDelBut no_highlighting">
								Save (NL)
							</div>
						</div>
						<table class="customTable addNewContactTable">
							<thead>
								<tr>
									<th id="heading">Edit Customer Info (NL)</th>
									<th></th>
								</tr>
							</thead>
						</table>

						<div class="info_column_wrapper">

							<div class="info_column">
								<div class="title">Telephone Nr(NL)</div>
								<div class="info">
									<input id="edit_cust_tel" type="tel" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">FAX Nr(NL)</div>
								<div class="info">
									<input id="edit_cust_fax" type="tel" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">E-mail (NL)</div>
								<div class="info">
									<input id="edit_cust_mail" type="email" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">URL (NL)</div>
								<div class="info">
									<input id="edit_cust_url" type="text" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">No of employees (NL)</div>
								<div class="info">
									<input id="edit_cust_noe" type="number" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Select Year (NL)</div>
								<div class="info">
									<select id="edit_year_num_employee" class="custom_select addNewPerson_input" style="height:39px;">
									</select>
								</div>
							</div>
							<div class="info_column">
								<div class="title">Industry (NL)</div>
								<div class="info">
									<select id="edit_cust_industry" class="custom_select addNewPerson_input" style="height:39px;">
									</select>
								</div>
							</div>

							<div class="info_column">
								<div class="title">Turnover Value (NL)</div>
								<div class="info">
									<input id="edit_turnovr_value" type="text" value="" class="custom_input addNewPerson_input" onfocusout="validateTurnover(event);"/>
								</div>
							</div>

							<div class="info_column">
								<div class="title">Turnover Year (NL)</div>
								<div class="info">
									<select id="edit_turnovr_year" class="custom_select addNewPerson_input" style="height:39px;">
									</select>
									
									<!-- <input id="edit_turnovr_year" type="text" value="" class="custom_input addNewPerson_input" onfocusout="validateYear(event);"/> -->
								</div>
							</div>

							
							

						</div>

					</div>
				</div>
				<!-- Customers - Edit Customer Screen END -->


				<!-- Customers - Create Contact Screen START -->
				<div id="customers_addNewContact" class="scrollable littleRightNav customers_current" style="display: none;">
					<div id="personal_information" class="relative">
						<div id="navigation">
							<div class="defaultBut cancel editDelBut no_highlighting">
								Cancel (NL)
							</div>
							<div class="defaultBut save editDelBut no_highlighting">
								Save (NL)
							</div>
						</div>
						<table class="customTable addNewContactTable">
							<thead>
								<tr>
									<th id="heading">Edit Info (NL)</th>
									<th></th>
								</tr>
							</thead>
						</table>
						
						<div class="info_column_wrapper group">
							<div class="info_column">
								<div class="title">First Name (NL)</div>
								<div class="info">
									<input id="add_fname" type="text" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Last Name (NL)</div>
								<div class="info">
									<input id="add_lname" type="text" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Function (NL)</div>
								<div class="info">
									<select id="add_function" class="customSelect fit_37">
									</select>
								</div>
							</div>
							<div class="info_column">
								<div class="title">Telephone (NL)</div>
								<div class="info">
									<input id="add_tel" type="tel" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">FAX (NL)</div>
								<div class="info">
									<input id="add_fax" type="tel" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Mobile (NL)</div>
								<div class="info">
									<input id="add_mobile" type="tel" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">E-Mail (NL)</div>
								<div class="info">
									<input id="add_email" type="email" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Notes (NL)</div>
								<div class="info">
									<input id="add_notes" type="text" value="" class="custom_input addNewPerson_input" maxlength="40" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Hobby 1 (NL)</div>
								<div class="info">
									<select id="add_hobby_1" class="customSelect fit_37">
									</select>
								</div>
							</div>
							<div class="info_column">
								<div class="title">Hobby 2 (NL)</div>
								<div class="info">
									<select id="add_hobby_2" class="customSelect fit_37">
									</select>
								</div>
							</div>
							<div class="info_column">
								<div class="title">Birthday (NL)</div>
								<div class="info">
									<input id="add_birthday" type="date" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Amount of Children (NL)</div>
								<div class="info">
									<select id="add_children" class="customSelect fit_37">
									</select>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- Customers - Create Contact Screen END -->


				<!-- Customers - Edit Contact Screen START -->
				<div id="customers_editContact" class="scrollable littleRightNav customers_current" style="display: none;">
					<div id="personal_information" class="relative">
						<div id="navigation">
							<div class="defaultBut cancel editDelBut no_highlighting">
								Cancel (NL)
							</div>
							<div class="defaultBut save editDelBut no_highlighting">
								Save (NL)
							</div>
						</div>
						<table class="customTable addNewContactTable">
							<thead>
								<tr>
									<th id="heading">Edit Info (NL)</th>
									<th></th>
								</tr>
							</thead>
						</table>

						<div class="info_column_wrapper">
							<div class="info_column">
								<div class="title">First Name (NL)</div>
								<div class="info">
									<input id="edit_fname" type="text" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Last Name (NL)</div>
								<div class="info">
									<input id="edit_lname" type="text" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Function (NL)</div>
								<div class="info">
									<select id="edit_function" class="customSelect fit_37">
									</select>
								</div>
							</div>
							<div class="info_column">
								<div class="title">Telephone (NL)</div>
								<div class="info">
									<input id="edit_tel" type="tel" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">FAX (NL)</div>
								<div class="info">
									<input id="edit_fax" type="tel" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Mobile (NL)</div>
								<div class="info">
									<input id="edit_mobile" type="tel" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">E-mail (NL)</div>
								<div class="info">
									<input id="edit_email" type="email" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Notes (NL)</div>
								<div class="info">
									<input id="edit_notes" type="text" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>

							<div class="info_column">
								<div class="title">Hobby 1 (NL)</div>
								<div class="info">
									<select id="edit_hobby_1" class="customSelect fit_37">
									</select>
								</div>
							</div>
							<div class="info_column">
								<div class="title">Hobby 2 (NL)</div>
								<div class="info">
									<select id="edit_hobby_2" class="customSelect fit_37">
									</select>
								</div>
							</div>
							<div class="info_column">
								<div class="title">Birthday (NL)</div>
								<div class="info">
									<input id="edit_birthday" type="date" value="" class="custom_input addNewPerson_input" />
								</div>
							</div>
							<div class="info_column">
								<div class="title">Amount of Children (NL)</div>
								<div class="info">
									<select id="edit_children" class="customSelect fit_37">
									</select>
								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- Customers - Edit Contact Screen END -->

				
				<!-- Customers - Contact Details Screen START -->
				<div id="personDetails_holder" class="scrollable customers_current" style="display: none;">
					<div class="header_info_holder group">
						<div id="avatar" class="avatar_person"></div>
						<div class="left info_bigBox">
							<!-- Navigation -->
							<div class="right">
							</div>

							<div class="default_row">
								<div id="contact_name" class="contact_name">John Doe(NL)</div>
							</div>
							<div class="responsive_lines">
								<span id="cust_function">Function (NL)</span>
							</div>
						</div>
					</div>
					<div id="personal_information">

						<div class="info_column">
							<div class="title">Telephone Nr (NL)</div>
							<div class="info"><span id="cust_tel">Example (NL)</span></div>
						</div>
						<div class="info_column">
							<div class="title">FAX (NL)</div>
							<div class="info"><span id="cust_fax">Example (NL)</span></div>
						</div>
						<div class="info_column">
							<div class="title">Mobile (NL)</div>
							<div class="info"><span id="cust_mobile">Example (NL)</span></div>
						</div>
						<div class="info_column">
							<div class="title">E-mail (NL)</div>
							<div class="info"><span id="cust_email">Example (NL)</span></div>
						</div>

						<div class="group"></div>

						<div class="info_column">
							<div class="title">Notes (NL)</div>
							<div class="info"><span id="cust_notes">Example (NL)</span></div>
						</div>
						<div class="info_column">
							<div class="title">Hobby 1 (NL)</div>
							<div class="info"><span id="cust_hobby1">Example (NL)</span></div>
						</div>
						<div class="info_column">
							<div class="title">Hobby 2 (NL)</div>
							<div class="info"><span id="cust_hobby2">Example (NL)</span></div>
						</div>
						<div class="info_column">
							<div class="title">Birthday (NL)</div>
							<div class="info"><span id="cust_birthday">Example (NL)</span></div>
						</div>
						<div class="info_column">
							<div class="title">Amount of Children(NL)</div>
							<div class="info"><span id="cust_children">Example (NL)</span></div>
						</div>

					</div>
				</div>
				<!-- Customers - Contact Details Screen END -->


				<!-- Customers - Contacts List Screen START -->
				<div id="customers_contacts" class="scrollable relative customers_current" style="display: none;">
					<table id="customers_contactsTable" class="defaultTable">
						<thead>
							<tr>
								<th>Name (NL)</th>
								<th>Function (NL)</th>
								<th>Phone (NL)</th>
								<th>Mobile (NL)</th>
								<th>E-mail (NL)</th>
							</tr>
						</thead>
						<tbody>
							<!-- List With Contacts -->
						</tbody>
					</table>
				</div>
				<!-- Customers - Contacts List Screen END -->

				
				<!-- Customers - Map Screen START -->
				<div id="contacts_map" class="wrapper wrapper_contacts_map customers_current" style="display: none;">
					<div id="directions-panel"></div>
					<div id="map-canvas"></div>
				</div>
				<!-- Customers - Map Screen END -->

				<!-- Customers - Sales Documents List START -->
				<!--<div id="customers_orders" class="relative customers_current scrollable" style="display: none;">
					<table id="customers_salesDocuments_table" class="sortable_table defaultTable">
						<thead>
							<tr>
								<th>Sales Doc. No (NL)</th>
								<th>Purchase Order No (NL)</th>
								<th>Created By (NL)</th>
								<th>Reminder (NL)</th>
								<th>Valid Until (NL)</th>
							</tr>
						</thead>
						<tbody>-->
							<!--
							<tr data-docnumber="doc_number">
								<td>0 (NL)</td>
								<td>0 (NL)</td>
								<td>0 (NL)</td>
								<td>0 (NL)</td>
							</tr>
							-->
						<!--</tbody>
					</table>
				</div>-->
				<!-- Customers - Sales Documents List END -->


				<!-- Customers - Sales Documents Details START -->
				<!--<div id="customers_salesDocuments" class="contentWrapper customers_current scrollable" style="display:none;">

					<div class="header_info_holder group">
						<div id="avatar" class="avatar_orders"></div>
						<div class="left info_bigBox">-->
							<!-- Navigation -->
							<!--<div class="right">
								<div id="back_salesOrders" class="defaultBut backBut goBack no_highlighting right" style="margin-right: 0;">
									Back (NL)
								</div>
								<div id="back_to_home" class="defaultBut backBut goBack no_highlighting right" style="display: none; margin-right: 0;">
									Back (NL)
								</div>
								<div id="attachments_links" class="defaultBut backBut no_highlighting right" style="margin-right: 0; margin-top:5px; clear:both;">
									Back (NL)
								</div>
								<div id="sales_activity_link" class="defaultBut backBut no_highlighting right" style="margin-right: 0; margin-top:5px; clear:both;">
									Sales Activity (NL)
								</div>
								<div id="salesDocStarDivDtls" class="item_star_dtls">
									<svg id="salesDocStarSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="#333" width="30px" height="30px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510; fill:grey;" xml:space="preserve">
									 	<polygon id="salesDocStar" points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472 139.103,318.011 97.41,497.25"/>
									</svg>
							 	</div>-->
								<!--
								<div id="salesOrderDelete" class="defaultBut delete no_highlighting deleteItem" style="display: none;">
									Delete (NL)
								</div>
								-->
							<!--</div>
							
							<div class="rows">
								<span class="order_title" style="float:left;">Sales Document Number (NL):</span>&nbsp;
								<span id="salesDoc_number" style="float:left; margin-left: 5px"></span>
							</div>
							<div class="rows">
								<span class="order_title">Order Type (NL):</span>&nbsp;
								<span id="salesDoc_type"></span>
							</div>
							<div class="rows">
								<span class="order_title">Customer (NL):</span>&nbsp;
								<span id="salesDoc_customer"></span>
							</div>
							<div class="rows">
								<span class="order_title">Purchase Order Number (NL):</span>&nbsp;
								<span id="salesDoc_purchNumber"></span>
							</div>
							<div class="rows" style="display: none;">
								<span class="order_title">Order Date (NL):</span>&nbsp;
								<span id="salesDoc_orderDate"></span>
							</div>
							<div class="rows">
								<span class="order_title">Delivery Date (NL):</span>&nbsp;
								<span id="salesDoc_deliveryDate"></span>
							</div>
							<div class="rows">
								<span class="order_title">Validity (NL):</span>&nbsp;
								<span id="salesDoc_ValidityDate" class="salesDoc_validTo"></span>
							</div>
							<div class="rows">
								<span class="order_title">Reminder Date (NL):</span>&nbsp;
								<span id="salesDoc_ReminderDate" class=""></span>
							</div>
						</div>
					</div>

					<div id="personal_information">
						<table id="customers_salesDocuments_ordersTable" class="defaultTable">
							<thead>
								<tr>
									<th class="label">Material No (NL)</th>
									<th class="label">Product (NL)</th>
									<th class="label">Quantity (NL)</th>
									<th class="label">Sales Unit (NL)</th>
									<th class="label">Net Price (NL)</th>
									<th class="label">Discount (NL)</th>
									<th class="label">Total Price (NL)</th>
								</tr>
							</thead>
							<tbody class="smallerFont">
							</tbody>
						</table>
					</div>

					<div id="totals_group">
						<span class="t_label">Total - Price: (NL)</span>&nbsp;<span id="total_price"></span><br />
						<span class="t_label">Total - Items: (NL)</span>&nbsp;<span id="total_items"></span>
					</div>
				</div>-->
				<!-- Customers - Sales Documents Details END -->

				<!-- Customers - Sales Activities List Screen START -->
				<div id="customers_sales_activities" class="customers_current scrollable" style="display: none;">
					<table id="sales_activities_table" class="sortable_table defaultTable">
						<thead>
							<tr>
								<th>Title (NL)</th>
								<!--<th>Type (NL)</th>-->
								<th>Date (NL)</th>
								<th>Document No (NL)</th>
								<th>PO Order (NL)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Title, limited to 40 chars!</td>
								<td>SA Type</td>
								<td>12.01.2012</td>
							</tr>
							<tr>
								<td>Another Title, limited to 40 chars!</td>
								<td>AA Type</td>
								<td>02.05.2012</td>
							</tr>
							<tr>
								<td>Final Title, limited to 40 chars!</td>
								<td>BA Type</td>
								<td>01.01.2012</td>
							</tr>
							<tr>
								<td>My Title, limited to 40 chars!</td>
								<td>DA Type</td>
								<td>29.11.2011</td>
							</tr>
							<tr>
								<td>My Title, limited to 40 chars!</td>
								<td>DA Type</td>
								<td>01.01.2000</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- Customers - Sales Activities List Screen END -->

				<!-- Sales Activities Details Screen START -->
				<div id="sales_activities" class="contentWrapper customers_current" style="display:none;">
					<div id="information_holder">
						<div id="avatar" class="avatar_company"></div>
						<div id="actual_info">
							<div class="rows" id="company_name">
								<div class="icon"></div>
								<span id="company">Sales Activity Number (NL)</span>
							</div>
							<div class="rows" id="user">
							
							</div>
							<div class="rows" id="details_SA">
								<span>Type(NL)<br /> Result(NL)</span>
							</div>
						</div>
						<div id="navigation">
							<div id="back_salesDocument" class="defaultBut backBut goBack editDelBut no_highlighting">
								Back (NL)
							</div>

						</div>
					</div>

					<div id="sale_activity_information">
						<div class="info_column">
							<div class="title">Start Date(NL)</div>
							<div class="info"><span id="start_date">00.00.0000</span></div>						
							
						</div>
						<div class="info_column">
							<div class="title">Start Time(NL)</div>
							<div class="info second_row"><span id="start_time">00:00</span></div>							
						</div>
						<div class="info_column">
							<div class="title">End Time(NL)</div>
							<div class="info second_row"><span id="end_time">00:00</span></div>
						</div>

						<div class="info_column" style="width: 100%;">
							<div class="title">Free Text(NL)</div>
							<div class="info"><span id="free_text">No Data</span></div>
						</div>
					</div>
				</div>
				<!-- Sales Activities Details Screen END -->

				<!-- Customers - Visits START -->
				<div id="customers_visits" class="relative customers_current scrollable" style="display: none;">
				</div>
				<!-- Customers - Visits END -->
				
				<!-- Customers - Reports START -->
				<div id="customers_reports" class="relative customers_current scrollable" style="display: none;">
					<div id="back" class="defaultBut addPerson" style="display: none;">Back (NL)</div>
					<table class="customTable reportTable">
						<thead>
							<tr>
								<th>Text (NL)</th>
								<th>Description (NL)</th>
							</tr>
						</thead>
						<tbody>
							<!-- List With Contacts -->
						</tbody>
					</table>
				</div>
				<!-- Customers - Reports END -->
				<!-- Customers - Reports START -->
				<div id="customers_reports_details" class="relative customers_current scrollable" style="display: none;">
					<div style='margin-top:20px;' id="msc_chart"></div>
					<div id="functionality"></div>
				</div>
				<!-- Customers - Reports END -->

			</div>


			<!-- Customers Down Navigation START -->
			<nav id="pageDownNav">
				<ul>
					<li id="but_general" class="header1 active" style="width: 16.4% !important;">
						<a href="javascript:;">
							<span>General(NL)</span>
						</a>
					</li>
					<li id="but_general" class="header2" style="width: 16.4% !important;">
						<a href="javascript:;">
							<span>Map(NL)</span>
						</a>
					</li>
					<li id="but_contacts" style="width: 16.4% !important;">
						<a href="javascript:;">
							<span>Contacts(NL)</span>
						</a>
					</li>
					<!-- V.G. 4.2018 Super User App (hide Vertriebsbeläge)-->
					<!--<li id="but_orders" style="width: 18% !important;">
						<a href="javascript:;">
							<span>Orders(NL)</span>
						</a>
					</li>-->
					<li id="but_visits">
						<a href="javascript:;">
							<span>Sales Activities(NL)</span>
						</a>
					</li>
					
					<li id="but_reports" style="width: 14.85% !important;">
						<a href="javascript:;">
							<span>Sales Activities(NL)</span>
						</a>
					</li>
				</ul>
			</nav>
			<!-- Customers Down Navigation END -->

		</section>
	</div>

	<div id="popUp_overlap" class="popUp_overlap"></div>
	<div id="dialog_plant_inv" title="Product Details (NL)" style="display: none;">
		<div id="product_detail">
			<div id="head_information" class="group scrollable_popup" style="margin-top: 10px; height: 480px;">
				<table class="defaultTable add_price_table smallerFont" style="margin: 0;">
					<thead class="add_price_head">
						<tr>
							<th></th>
							<th></th>
							<th style="width: 96px"></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th style="padding-right:10px"></th>
						</tr>
					</thead>
					<tbody class="stock_plants_body">
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!--  popup  for selecting date-->
	<div id="selectDateReminder" style="display: none;">
    	<div class="info">
			<input id="add_reminder_date" type="date" class="custom_input"/>
	   	</div>
    </div>

    	<!--  popup  for Validity Date date-->
	<div id="selectValidityTo" style="display: none;">
    	<div class="info">
			<input id="add_validity_to" type="date" class="custom_input" onchange="dateChangeHandler(event);"/>
	   	</div>
    </div>

	<!-- Delete confirmation popup -->
	<div id="deleteContact_confirm" title="Confirm this action? (NL)" style="display:none;">
		<form>
		  	<fieldset style="border:0px; margin-top:30px;">
		  		<p id="deleteContact_msg">Are you sure you want to delete this contact? (NL)</p>
			</fieldset>
	  </form>
	</div>
	<div id="dialog_attachments" title="Product Details (NL)" style="display: none;">
		<div id="product_detail">
			<div id="head_information" class="group scrollable_popup" style="margin-top: 10px; height: 510px;">
				<table id="atachmentsTable" class="defaultTable" style="width: 500px">
					<thead>
						<tr>
							<th class="SD_attachHeader">Attachments (NL)</th>
						</tr>
					</thead>
					<tbody id="attaches_holder">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="customer_news" title="News about ... (NL)" style="display:none;">
		<form>
		  	<fieldset style="border:0px; margin-top: 10px;" id="gNewsHolder">
		  		
			</fieldset>
	  </form>
	</div>
</body>
</html>