<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

		<title>Home | ERP Sales Plus</title>

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
		<link rel="stylesheet" href="css/jquery-ui.css" />

		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/spin.min.js"></script>

		<script src="cordova.js"></script>
		<!-- Swiper 
		<script src="js/idangerous.swiper-1.9.1.min.js"></script>
		-->

		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script_home.js"></script>

        <!--
        <script src="js/script_nav.js"></script>
		-->

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->	
	</head>

<body id="home_layout">

	<!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->


	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>


	<section id="pageContent" class="home">
		<div class="contentWrapper">
			<div id="customers_around">
			<h1 class="home_customersTitle">Customers Around me (NL)</h1>
                <ul id="customers7around">
					<!--
					<li class="odd">
						<div class="hexagon position1">
							456 (NL)<br />
							<span class="km">km (NL)</span>
						</div>
						<div class="customer_info">
							Spielwaren Herrmann<br />
							123456, München Ritterstraße 12 (NL)
						</div>
					</li>
					<li class="even">
						<div class="hexagon position2">
							456 (NL)<br />
							<span class="km">km (NL)</span>
						</div>
						<div class="customer_info">
							Spielwaren Herrmann<br />
							123456, München Ritterstraße 12 (NL)
						</div>
					</li>
					!-->
				</ul>
			</div>
			

			<div id="product_highlights">
				<div id="loadingBar2"></div>
				<h1 class="home_productsTitle">Product Highlights (NL)</h1>
				<ul>
					<li class="odd" customerid="" style="visibility:hidden;">
						<a class="openQlink1" href="">
							<div class="hexagon position1"></div>
							<div class="customer_info"></div>
						</a>
					</li>
					<li class="even" customerid="" style="visibility:hidden;">
						<a class="openQlink2" href="">
							<div class="hexagon position2"></div>
							<div class="customer_info"></div>
						</a>
					</li>
					<li class="odd" customerid="" style="visibility:hidden;">
						<a class="openQlink3" href="">
							<div class="hexagon position3"></div>
							<div class="customer_info"></div>
						</a>
					</li>
					<li class="even" customerid="" style="visibility:hidden;">
						<a class="openQlink4" href="">
							<div class="hexagon position4"></div>
							<div class="customer_info"></div>
						</a>
					</li>
					<li class="odd" customerid="" style="visibility:hidden;">
						<a class="openQlink5" href="">
							<div class="hexagon position5"></div>
							<div class="customer_info"></div>
						</a>
					</li>
					<li class="even" customerid="" style="visibility:hidden;">
						<a class="openQlink6" href="">
							<div class="hexagon position6"></div>
							<div class="customer_info"></div>
						</a>
					</li>
					<li class="odd" customerid="" style="visibility:hidden;">
						<a class="openQlink7" href="">
							<div class="hexagon position7"></div>
							<div class="customer_info"></div>
						</a>
					</li>
				</ul>
			</div>
        
	</section>
	
</body>
</html>