<!DOCTYPE html>
<html lang="en" class="full_size">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <meta charset="utf-8" />

        <title>Login | ERP Sales Plus</title>
    
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style_settings.css" />

        <script src="js/fastclick.js"></script>
        <script src="js/jquery-2.0.3.min.js"></script>
        <script src="js/spin.min.js"></script>
        <script src="cordova.js"></script>
        <script src="js/script_settings.js"></script>
        <script src="js/script.js"></script>
        
        
        <script>
            /* Settings values are defaulted to the Villiger DEV environment */
            var login_clicked = 0;           
            function login(username, userpassword, protocol, server, syncPort, port, farmID, synch_farmID) {

                /* START Changes after Villiger Transport */
                cordova.exec(loginSuccess, loginFailed, 'Login', 'login', [username, userpassword, protocol, server, syncPort, port, farmID, synch_farmID]);
                /* END Changes after Villiger Transport */
            }

            
            function loginSuccess(param) {
                //alert("loginSuccess: " + param);
                if(param == "triggerSync") {
                    var username = $("#user_input").val();
                    var userpassword = $("#password_input").val();
                    
                    /* START Changes after Villiger Transport */
                    var serverProtocol_Key  = "serverProtocol";
                    var server_Key          = "serverURL";
                    var serverSyncPort_Key  = "syncPort";
                    var serverPort_Key      = "port";
                    var serverFarmID_Key    = "farmID";
                    var serverSynchFarmID_Key    = "synch_farmID";
                    
                    var protocol  = readFromStorage(serverProtocol_Key);
                    var server    = readFromStorage(server_Key);
                    var syncPort  = readFromStorage(serverSyncPort_Key);
                    var port      = readFromStorage(serverPort_Key);
                    var farmID    = readFromStorage(serverFarmID_Key);
                    var sync_farmID    = readFromStorage(serverSynchFarmID_Key);
                    
                    var message = 'Synchronization started. (NL)';
                    $('.warningMsg').css("color","black");
                    $('.warningMsg').css("text-align","center");
                    $('.warningMsg').html(message);
                    setMessageText(lang.startSyncMessage);
                    $('.warningMsg').fadeIn();
                    $('#loadingBar').fadeIn();
                    setTimeout(function(){
                        cordova.exec(onInitialSyncSucceeded, loginFailed, 'Login', 'initialSync',[username, userpassword, protocol, server, syncPort, port, farmID, sync_farmID]);
                    }, 500);
                }
                else{
                    //$('#loadingBar').fadeIn();
                    goToHome();
                }
                /* END Changes after Villiger Transport */
            }
            
            
            /* START Changes after Villiger Transport */
            function onInitialSyncSucceeded(param) {
                goToHome();
            }
            
            function goToHome() {
                //$('#loadingBar').fadeOut();
                //$('.warningMsg').fadeOut();
                
                // V.G. changed for Super User 4.2018
                window.location = "customers.html";
            }
            
            function loginFailed(param) {
                //var result = eval('(' + param + ')');
                $('#loadingBar').fadeOut();
                $('.warningMsg').css("color","#ff0000");

                var message;
                if( param == 1 ){
                    message = lang.userPass_error1;
                } else if( param == 2 ) {
                    message = lang.userPass_error2;
                } else if ( param == 3 ){
                    message = lang.userPass_error3;
                } else if ( param == 4 ){
                    message = lang.userPass_error4;
                } else if ( param == 5 ){
                    message = lang.userPass_error5;
                } else if ( param == 6 ){
                    message = lang.userPass_error6;
                }else {
                    message = param;
                }

                $('.warningMsg').html(message);
                $('.warningMsg').fadeIn();
                login_clicked = 0;
                return false;
            }
            
            function readFromStorage(key) {
                return window.localStorage.getItem(key);
            }
            /* END Changes after Villiger Transport */
            document.addEventListener("deviceready", credentials_preset, false);
            function credentials_preset(){
                cordova.exec(loginSuccessget, loginFailed, 'Login', 'getCurrentUserCredentials', ['']);
                function loginSuccessget(param){
                    var result = eval('('+param+')');
                    if(typeof result.username != "undefined"){
                        $('#user_input').val(result.username);    
                    }
                    //$('#password_input').val(result.password);
                }
            }
            $(document).ready(function(){
                function goLogin(){
                    var message = 'Registration started. (NL)';
                    $('.warningMsg').css("color","black");
                    $('.warningMsg').css("text-align","center");
                    $('.warningMsg').html(message);
                    setMessageText(lang.regMessage);
                    $('.warningMsg').fadeIn();
                    $('#loadingBar').fadeIn(function(){

                                   
                        var username = $("#user_input").val();
                        var userpassword = $("#password_input").val();

                        var serverProtocol_Key   = "serverProtocol";
                        var server_Key    = "serverURL";
                        var serverSyncPort_Key   = "syncPort";
                        var serverPort_Key   = "port";
                        var serverFarmID_Key = "farmID";
                        var serverSynchFarmID_Key = "synch_farmID";
                        
                        var protocol  = readFromStorage(serverProtocol_Key);
                        var server    = readFromStorage(server_Key);
                        var syncPort  = readFromStorage(serverSyncPort_Key);
                        var port      = readFromStorage(serverPort_Key);
                        var farmID    = readFromStorage(serverFarmID_Key);
                        var synch_farmID    = readFromStorage(serverSynchFarmID_Key);

                        if (!protocol) {
                            protocol = "https";
                            window.localStorage.setItem(serverProtocol_Key, protocol);

                        }
                        if (!server) {
                            server = "mdm.zedach.eu"; //"212.37.47.112";
                            window.localStorage.setItem(server_Key, server);
                        }
                        if (!syncPort) {
                            syncPort = "443";
                            window.localStorage.setItem(serverSyncPort_Key, syncPort);
                        }
                        if (!port) {
                            port = "443";
                            window.localStorage.setItem(serverPort_Key, port);
                        }
                        if (!farmID) {
                            farmID = gv_farm_id;
                            window.localStorage.setItem(serverFarmID_Key, farmID);
                        }
                        if (!synch_farmID) {
                            synch_farmID = gv_synch_farm_id;
                            window.localStorage.setItem(serverSynchFarmID_Key, synch_farmID);
                        }
                        login(username, userpassword, protocol, server, syncPort, port, farmID, synch_farmID);
                    });
                }
                $("#user_input, #password_input").on("keypress", function(e) {
                    if(e.which == 13) {
                       if(login_clicked == 0){
                            login_clicked = 1;
                            goLogin();
                        }
                    }
                });
                $("#login_but").on("click", function(){
                    if(login_clicked == 0){
                        login_clicked = 1;
                        goLogin();
                    }
                });
              
                $("#settings_but").on("click", function(){
                    if(login_clicked == 0){
                        window.location = "SettingsView.html";
                    }
                });
            });
        </script>

        <!--[if lt IE 9]>
            <script src="js/html5.js"></script>
        <![endif]-->
    </head>

<body>
    <form id="login" class="right">
        <a href="javascript:;" id="login_logo"></a>
        
        <div class="separator"></div>
        
        <div id="form_heading">Login (NL)</div>
        
        <div class="label username_title">Username (NL)</div>
        <input id="user_input" class="custom_input" type="text" name="user" value="" />
        
        <div class="label pass_title">Pass (NL)</div>
        <input id="password_input" class="custom_input" type="password" value="" />
                
        <div class="separator"></div>
        <a id="login_but" href="#" class="clean_button no_highlighting left">Login (NL)</a>
        
        <!-- START Changes after Villiger Transport -->
        <a id="settings_but" href="#" class="clean_button no_highlighting left" style="margin-left:10px;">Settings (NL)</a>
        <!-- END Changes after Villiger Transport -->

        <!-- Error Messages -->
        <div class="warningMsg" style="display: none;"></div>
        
        <!-- START Changes after Villiger Transport -->
        <!-- Loading Animation START -->
        <div id="loadingBar" style="background: #fff; width: 0px; height: 0px; position: relative; top: 5%; left: 50%; z-index: 10; opacity: 1.0; filter:Alpha(Opacity=100); display: none;"></div>
        <!--
         <div id="loadingBar" style="background: #fff; width: 300px; height: 300px; position: absolute; top: 30%; left: 15%; z-index: 10; opacity: 0.7; filter:Alpha(Opacity=70); display: none;"></div>
         -->
        <!-- Loading Animation END -->
        <!-- END Changes after Villiger Transport -->

    </form>
    
    <script>
        //app.initialize();
    </script>

</body>
</html>
