<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta charset="utf-8" />

		<title>Products | ERP Sales Plus</title>
		
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
		<!-- Swipers Styles -->
		<link rel="stylesheet" href="css/idangerous.swiper.css">
		<link rel="stylesheet" href="css/swiper-style.css">

		<link rel="stylesheet" href="css/jqui.css">
		<script src="js/onlineUrlSettings.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/spin.min.js"></script>
		
		<script src="cordova.js"></script>
		<!-- Swipers -->
		<script src="js/jquery.touchSwipe.min.js"></script>
		<script src="js/idangerous.swiper-1.9.1.min.js"></script>

		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script_products.js"></script>
		<script src="js/soapproxy.js"></script>
		<!-- Charts !-->
		<link rel="stylesheet" href="js/plugins/jquery.jqplot.min.css" />  
		<script src="js/plugins/jquery.jqplot.js"></script>
		<!-- <script src="js/plugins/jqplot.BezierCurveRenderer.min.js"></script> -->
		<script src="js/plugins/jqplot.barRenderer.min.js"></script>
		<script src="js/plugins/jqplot.blockRenderer.min.js"></script>
		<script src="js/plugins/jqplot.bubbleRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
		<script src="js/plugins/jqplot.canvasOverlay.min.js"></script>
		<script src="js/plugins/jqplot.canvasTextRenderer.min.js"></script>
		<script src="js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.ciParser.min.js"></script>
		<script src="js/plugins/jqplot.cursor.min.js"></script>
		<script src="js/plugins/jqplot.dateAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.donutRenderer.min.js"></script>
		<script src="js/plugins/jqplot.dragable.min.js"></script>
		<script src="js/plugins/jqplot.enhancedLegendRenderer.min.js"></script>
		<script src="js/plugins/jqplot.funnelRenderer.min.js"></script>
		<script src="js/plugins/jqplot.highlighter.min.js"></script>
		<script src="js/plugins/jqplot.logAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.mekkoAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.mekkoRenderer.min.js"></script>
		<script src="js/plugins/jqplot.meterGaugeRenderer.min.js"></script>
		<script src="js/plugins/jqplot.ohlcRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pieRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pointLabels.min.js"></script>
		<script src="js/plugins/jqplot.pyramidAxisRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pyramidGridRenderer.min.js"></script>
		<script src="js/plugins/jqplot.pyramidRenderer.min.js"></script>
		<script src="js/plugins/jqplot.trendline.min.js"></script>
		<script type="text/javascript">
			// Assume service defined method SayHello() returning string "Hello, world!"
	        function resultcallback(res, xml, text, proxy) {
	            alert(res);
	        }
	        function failurecallback(res, xml, text, proxy) {
	            alert("SayHello() failed");
	        }
	        function gotproxycallback(proxy, wsdl, text) {
	            if (proxy instanceof SOAPProxy) {
	            	alert(proxy['_-MSCMOBIL_-Z_INVENTORY_LOOKUP']);
	            	alert(JSON.stringify(wsdl));
	            	alert(text);
	                //proxy_obj(null, true, resultcallback, failurecallback);
	            } else {
	                alert("Proxy not created!");
	            }
	        }
		</script>
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>

<body>
		
	<!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->

	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">
		
		<!-- Page Slide Panel START -->
		<div id="search_product" class="fixed_search_holder" style="display: none;">
			<span class="search_del" style="right: 25px !important;"></span>
			<input id="search_box" type="text" placeholder="Search... (NL)" />
		</div>
		<div class="fixed_back_holder">
			<div id="goBack" class="back_button no_highlighting" data-parentCategoryName="" data-parentCategoryId="">Back (NL)</div>
		</div>
		
		<aside id="pageAside" class="left products_aside">
			<ul id="listed_categories" class="noBack">
				<!--
				<li>
					<div class="arrow group">
						<div class="cart">
							<div class="products_count">cart_width</div>
							<div class="cart_icon"></div>
						</div>
						<span class="name">Product Name</span>
						<span class="number">420341</span>
					</div>
				</li>
				-->
			</ul>

			<ul id="listed_products" style="display: none;">
				<!--
				<li>
					<div class="arrow group">
						<div class="cart">
							<div class="products_count">cart_width</div>
							<div class="cart_icon"></div>
						</div>
						<span class="name">Product Name</span>
						<span class="number">420341</span>
					</div>
				</li>
				-->
			</ul>
		</aside>

		<div id="aside_nav">
			<a href="#" id="categories" class="active">Categories (NL)</a>
			<a href="#" id="all_products">All products (NL)</a>
		</div>
		<!-- Page Slide Panel END -->


		<section id="pageContent">
			
			<div id="products_holder" class="contentWrapper" style="overflow-x: scroll;-webkit-overflow-scrolling: touch;overflow-x: auto;">
				
				<div class="home-device">
				    <div class="swiper-main">
				      <div class="swiper-container swiper1">
				        <div class="swiper-wrapper">
			        		<!--
							<div class="swiper-slide" style="height: 100%; width: 100%;">
								<div class="product_holder">
									<table>
										<tr>
											<td class="product_item">
												<img src="img/product_image.png" />
											</td>
										</tr>
									</table>
									<div class="product_title">Hollow shaft</div>
								</div>								
							</div>
							-->
							</div>
						</div>
					</div>
				</div>
				
			</div>

			<div id="product_detail_holder" class="contentWrapper noDownNav">
				<div id="product_detail" class="scrollable noDownNav">
					<div id="head_information" class="group">
						<table>
							<tr>
								<td>
									<div class="product">
										<img src="img/product_image.png" />
									</div>
								</td>
							</tr>
						</table>
						
						<div id="product_information">
							<div id="product_maktx1" class="maktx_bold">MAKTX1 (NL)</div>
							<div id="product_maktx2" class="maktx_bold">MAKTX2 (NL)</div>
							<div id="product_count">100-300 (NL)</div>
						</div>
						<div id="navigation">
							<div id="productDetailsBut" class="defaultBut no_highlighting" style="text-indent: 0;">
								Details
							</div>
						</div>
					</div>
					
					<table class="productsTable customTable">
						<thead>
							<tr>
								<th>General Data (NL)</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><div style="width: 42%;" class="item">Material Type (NL)</div><div id="buom">Halb (NL)</div></td>
								<td><div style="width: 45%;" class="item">Material Group (NL)</div><div id="sunit">MAT GRP (NL)</div></td>
							</tr>
							<tr>
								<td><div style="width: 42%;" class="item">Category (NL)</div><div id="gweight">ST (NL)</div></td>
								<td id="stock_holder"><div style="width: 45%;" class="item">Division (NL)</div><div id="stock">01 (NL)</div></td>
							</tr>
							<tr>
								<td><div style="width: 42%;" class="item">Category (NL)</div><div id="gprice" style="text-transform:none !important;">ST (NL)</div></td>
								<td><div style="width: 45%;" class="item">Category (NL)</div><div id="plant">ST (NL)</div></td>
							</tr>
						</tbody>
					</table>
					<table class="productsTable customTable">
						<thead>
							<tr>
								<th>Units of Measures (NL)</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="uoms_holder">
						</tbody>
					</table>
					<table class="productsTable customTable">
						<thead>
							<tr>
								<th>Attachments (NL)</th>
								<th></th>
							</tr>
						</thead>
						<tbody id="attaches_holder">
						</tbody>
					</table>
				</div>
			</div>
			<!-- Product - Reports START -->
			<!--<div id="products_reports" class="contentWrapper relative customers_current scrollable" style="display: none; padding: 70px 0 0 26px;">
				<div id="back" class="defaultBut addPerson" style="display: none;">Back (NL)</div>
				<table class="customTable reportTable" style="width: 97% !important;">
					<thead>
						<tr>
							<th>Text (NL)</th>
							<th>Description (NL)</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>-->
			<!-- Product - Reports END -->

			<!-- Product - Reports START -->
			<!--<div id="products_reports_details" class="contentWrapper relative customers_current scrollable" style="display: none;">
				<div style='margin-top:20px;' id="msc_chart"></div>
				<div id="functionality"></div>
			</div>-->
			<!-- Product - Reports END -->
			<nav id="pageDownNav" class="downNav_products" style="display: none;">
				<ul>
					<li id="general" style="display: none;">
						<a href="javascript:;">
							<span>General (NL)</span>
						</a>
					</li>
					<li id="but_reports" style="display: none;">
						<a href="javascript:;">
							<span>Reports (NL)</span>
						</a>
					</li>
				</ul>
			</nav>

		</section>
	</div>
	<div id="popUp_overlap" class="popUp_overlap"></div>
	<div id="dialog_attachments" title="Product Details (NL)" style="display: none;">
		<div id="product_detail" style="font-size:15px;">
			<div id="head_information" class="group scrollable_popup" style="margin-top: 10px; height: 510px;">
				<table class="productsDTable defaultTable" style="width: 825px">
					<tbody id="headHolder">
					</tbody>
				</table>
				<table id="atachmentsTable" class="PDTle defaultTable" style="width: 825px; font-size: 14px;">
					<thead>
						<tr>
							<th>Werk</th>
							<th>ATP Bestand</th>
							<th>GLD</th>
							<th>PE PME</th>
							<th>LEK Einh - PE PME</th>
							<th>VLEK Einh - PE PME</th>
						</tr>
					</thead>
					<tbody id="bodyHolder">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="dialog_plant_inv" class="scrollable" title="Product Details (NL)" style="display: none;">
		<div style="text-align: center;" class="prodets">
			<div id="product_detail" style="font-size: 14px">
				<div id="head_information" class="group" style="margin-top: 10px;">
					<table class="productsTable customTable" style="width:92%">
						<thead class="stock_plants_head">
							<tr>
								<th></th>
								<th style="border-right: 1px solid #c2c5cd;"></th>
								<th style="padding-right:20px"></th>
							</tr>
						</thead>
						<tbody class="stock_plants_body">
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>