<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no">
		<meta charset="utf-8" />

		<title>Products | ERP Sales Plus</title>
		
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
		<!-- Swipers Styles -->
		<link rel="stylesheet" href="css/idangerous.swiper.css">
		<link rel="stylesheet" href="css/swiper-style.css">

		<link rel="stylesheet" href="css/jqui.css">
		<script src="js/onlineUrlSettings.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/spin.min.js"></script>
		<script src="js/jquery.tablesorter.min.js"></script>
		
		<script src="cordova.js"></script>
		<!-- Swipers -->
		<script src="js/jquery.touchSwipe.min.js"></script>
		<script src="js/idangerous.swiper-1.9.1.min.js"></script>

		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script_reminders.js"></script>
		<script src="js/soapproxy.js"></script>
		<!-- Charts !-->
		<link rel="stylesheet" href="js/plugins/jquery.jqplot.min.css" />  

		<!-- <script src="js/plugins/jqplot.BezierCurveRenderer.min.js"></script> -->

		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>

<body>
		
	<!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->

	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">
		
		<!--<aside id="pageAside" class="left products_aside">
			<ul id="resub_activities" class="noBack">
			//List for Activities
			</ul>

			<ul id="resub_documents" style="display: none;">
			  //List for Documents
			</ul>
		</aside> -->

		<div id="aside_nav_reminders">
			<nav id="pageDownNav" class="remindersBottomNav">
				<a href="#" id="fltr_activities" class="active">Activities (NL)</a>
				<a href="#" id="fltr_documents">All products (NL)</a>
			</nav>
		</div>
		<!-- Page Slide Panel END -->


		<section id="pageContent_Reminder">
			
			<div id="reminderDetails" class="contentWrapper" style="overflow-x: scroll;-webkit-overflow-scrolling: touch;overflow-x: auto; margin-top:68px;">
				
				<table id="reminderDtlsTable" class="PDTle defaultTable sortable_table" style="font-size: 14px;">
					<thead>
						<tr>
							<th><div>Customer Number (NL)</div></th>
							<th><div>Document Number (NL)</div></th>
							<th><div>Activity Type (NL)</div></th>
							<th><div>Created By (NL)</div></th>
							<th><div>Creation Date (NL)</div></th>
							<th><div>Reminder Date (NL)</div></th>
						</tr>
					</thead>
					<tbody id="reminderDtlsBodyHolder">
						<tr>
							<td><div id="dtlsCustNo"></div></td>
							<td><div id="dtlsDocNum"></div></td>
							<td><div id="dtlsActivityType"></div></td>
							<td><div id="dtlsCreatedBy"></div></td>
							<td><div id="dtlsCreationDate"></div></td>
							<td><div id="dtlsReminderDate"></div></td>
						</tr>
					</tbody>
				</table>
				
			</div>

			
					

		</section>
	</div>

</body>
</html>