<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta charset="utf-8" />

		<title>Sales Activities | ERP Sales Plus</title>
	
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/select2.css" />
		<link rel="stylesheet" href="css/style_bojo.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
		<link rel="stylesheet" href="css/jqui.css">
		<script src="js/onlineUrlSettings.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/spin.min.js"></script>

		<script src="cordova.js"></script>
		<script src="js/soapproxy.js"></script>
		<script>
		var request = {};
		var pair = location.search.substring(1).split('=');
		request[pair[0]] = pair[1];
		sa_fromCustomer = (location.search.match(new RegExp('uid' + "=(.*?)($|\&)", "i")) || [])[1];
		var create_operation = (location.search.match(new RegExp('create' + "=(.*?)($|\&)", "i")) || [])[1];
		var customer_name = decodeURIComponent((location.search.match(new RegExp('customer' + "=(.*?)($|\&)", "i")) || [])[1]);

		function getParams() {
			var prmstr = window.location.search.substr(1);
			var prmarr = prmstr.split ("&");
			var params = {};

			for ( var i = 0; i < prmarr.length; i++) {
			    var tmparr = prmarr[i].split("=");
			    params[tmparr[0]] = tmparr[1];
			}

			return params;
		} 

		$(function(){
            //alert("SA init; sa_fromCustomer: " + sa_fromCustomer + ";  salesActivityDocNumber: " + getParams().salesActivityDocNumber);
			$('#customer_id').val(sa_fromCustomer);
			$('#create_operation').val(create_operation);
			$('#customer_name').val(customer_name);
          /*
			if (getParams().salesActivityDocNumber != undefined){
				//$('#customer_id').val(customer_name);
                $('#customer_id').val(sa_fromCustomer);
			}
           */
		});
		</script>
		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/select2.min.js"></script>
		<script src="js/script_sales_activites.js"></script>
		<!--[if lt IE 9]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>

<body>
	<input type="hidden" id="customer_id" value="" />
	<input type="hidden" id="customer_name" value="" />
    <input type="hidden" id="create_operation" value="" />
    <input type="hidden" id="parent_vbelnh" value="" />
    <input type="hidden" id="synced_sa" value="0" />

    <!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->

	<!-- Customers Quick Navigation START -->
	<div class="quickNav_holder" style="display: none;">
		<ul class="circles_holder circles_holder_sa" style="display: none;">
			<li id="email_sa">
            	<a href="#" class="default_circle email_circle" style="margin-right: 36px;"></a>
				<span class="email_icon">Create Sales Activity (NL)</span>
			</li>
			<li id="cfu">
            	<a href="#" class="default_circle order_circle" style="margin-right: 24px;"></a>
				<span class="follow_up_icon">Create Sales Activity (NL)</span>
			</li>
			<li id="sales_activities_edit">
            	<a href="#" class="default_circle order_circle" style="margin-right: 12px;"></a>
				<span class="edit">Create Sales Activity (NL)</span>
			</li>
			<li id="quick_createSA" style="display:none;">
            	<a href="#" class="default_circle order_circle" style="margin-right: 12px;"></a>
				<span>Create Sales Activity (NL)</span>
			</li>
		</ul>
	</div>
	<!-- Customers Quick Navigation END-->

	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">

		<!-- Page Slide Panel START -->
		<div id="search_sales_activity" class="fixed_search_holder">
			<div class="searchInputHolder" style="width: 175px; float: left;">
				<span class="search_del" style="right: 75px !important;"></span>
				<input id="search_box" type="text" placeholder="Search... (NL)" style="width: 165px;" />
			</div>
			<div class="advancedSearchButtonHolder">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px"
					 height="30px" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve">
				<g id="Layer_1">
					<g>
						<g>
							<polygon points="0.574,6.358 39.283,50.931 39.283,89.642 56.717,89.642 56.717,50.931 56.718,50.931 95.426,6.358 			"/>
						</g>
					</g>
				</g>
				<g id="Layer_2">
				</g>
				</svg>
			</div>
		</div>
		<aside id="pageAside" class="fixedScrollBox left">
			<ul id="salesActivityList">
				<li>lakdjlkadsj kldsj kasdj kashksadhkasjdasdjkasjdkasjkdjjaksddkajshkasjhdkj</li>
			</ul>
		</aside>
		<!-- Page Slide Panel END -->

		<!--<div id="aside_nav_activities">
			<a href="#" id="my_activities" class="active">My Activities (NL)</a>
			<a href="#" id="all_activities">All Activities (NL)</a>
		</div>-->

		<section id="pageContent">
			<!-- Quick Nav Button -->
			<nav class="quickNav">
				<a id="quickNav_but" href="#" class="default_circle but_circle"></a>
			</nav>
			 
			<!-- Sales Activities Details Screen START -->
			<div id="sales_activities" class="contentWrapper customers_current" style="display:none;">
				<div id="information_holder" style="height:200px;">
					<div id="avatar" class="avatar_company" style="margin:22px 0 0 2.26%;"></div>
					<div id="actual_info">
						<div class="rows" id="company_name" style="padding:0; margin-bottom: 10px;">
							<div class="icon"></div>
							<span id="company">Sales Activity Number (NL)</span>

						</div>
						<div class="" id="place">
							<span>Type(NL)<br /> Result(NL)</span>
						</div>
						<div class="" id="user">
						</div>
						<!--<div class="" id="actReminderDate" style="clear:both">
						</div>-->
					</div>
					<div id="navigation">
						<div id="back_customersSalesActivities" class="defaultBut backBut goBack editDelBut no_highlighting" style="display: none; text-indent: 0;text-align:center;padding:0 10px; margin-right:0;">
							Back (NL)
						</div>
						<!--<div id="salesActStarDivDtls" class="item_star_dtls" style="clear:both">
							<svg id="salesActStarSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="#333" width="30px" height="30px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510; fill:grey;" xml:space="preserve">
							 	<polygon id="salesActStar" points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472 139.103,318.011 97.41,497.25"/>
							</svg>
						 </div>-->
					</div>
				</div>

				<div id="sale_activity_information">
					<div class="info_column">
						<div class="title">Start Date(NL)</div>
						<div class="info"><span id="start_date">12.04.2013</span></div>
					</div>
					<div class="info_column">
						<div class="title">Start Time(NL)</div>
						<div class="info second_row"><span id="start_time">12:30</span></div>
					</div>
					<div class="info_column">
						<div class="title">End Time(NL)</div>
						<div class="info second_row"><span id="end_time">17:34</span></div>
					</div>
					<div class="info_column" style="width: 97%;">
						<div class="title">Free Text(NL)</div>
						<div class="info" style="height:100px">
							<textarea readonly type="text" id="free_text" style="height:85px; width:100%; padding:5px 2px;-webkit-appearance: none;" class="custom_input" ></textarea>
						</div>
					</div>
				</div>
			</div>
			<!-- Sales Activities Details Screen END -->


			<!-- Sales Activities - Sales Document Details START -->
			<div id="customers_salesDocuments" class="contentWrapper customers_current scrollable" style="display:none;">

				<div class="header_info_holder group">
					<div id="avatar" class="avatar_orders"></div>
					<div class="left info_bigBox">
						<!-- Navigation -->
						<div class="right">
							<div id="attachments_links" class="defaultBut backBut no_highlighting right" style="margin-right: 0; margin-top:5px; clear:both;">
								Back (NL)
							</div>
							<!-- <div id="salesDocStarDivDtls" class="item_star_dtls" style="clear:both">
								<svg id="salesDocStarSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="#333" width="30px" height="30px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510; fill:grey;" xml:space="preserve">
								 	<polygon id="salesDocStar" points="255,402.212 412.59,497.25 370.897,318.011 510,197.472 326.63,181.738 255,12.75 183.371,181.738 0,197.472 139.103,318.011 97.41,497.25"/>
								</svg>
						 	</div> -->
							<!--
							<div id="back_salesOrders" class="defaultBut backBut goBack no_highlighting right" style="margin-right: 0;">
								Back (NL)
							</div>
							
							<div id="salesOrderDelete" class="defaultBut delete no_highlighting deleteItem" style="display: none;">
								Delete (NL)
							</div>
							-->
						</div>
						
						<div class="rows">
							<span class="order_title" style="float:left;">Sales Document Number (NL):</span>&nbsp;
							<span id="salesDoc_number" style="float:left; margin-left: 5px"></span>
						</div>
						<div class="rows">
							<span class="order_title">Order Type (NL):</span>&nbsp;
							<span id="salesDoc_type"></span>
						</div>
						<div class="rows">
							<span class="order_title">Customer (NL):</span>&nbsp;
							<span id="salesDoc_customer"></span>
						</div>
						<div class="rows">
							<span class="order_title">Purchase Order Number (NL):</span>&nbsp;
							<span id="salesDoc_purchNumber"></span>
						</div>
						<div class="rows" style="display: none;">
							<span class="order_title">Order Date (NL):</span>&nbsp;
							<span id="salesDoc_orderDate"></span>
						</div>
						<div class="rows">
							<span class="order_title">Delivery Date (NL):</span>&nbsp;
							<span id="salesDoc_deliveryDate"></span>
						</div>
						<div class="rows">
							<span class="order_title">Validity (NL):</span>&nbsp;
							<span id="salesDoc_ValidityDate" class="salesDoc_validTo"></span>
						</div>
						<div class="rows">
							<span class="order_title">Reminder Date (NL):</span>&nbsp;
							<span id="salesDoc_ReminderDate" class=""></span>
						</div>
					</div>
				</div>

				<div id="personal_information">
					<table id="customers_salesDocuments_ordersTable" class="defaultTable">
						<thead>
							<tr>
								<th class="label">Material No (NL)</th>
								<th class="label">Product (NL)</th>
								<th class="label">Quantity (NL)</th>
								<th class="label">Sales Unit (NL)</th>
								<th class="label">Net Price (NL)</th>
								<th class="label">Discount (NL)</th>
								<th class="label">Total Price (NL)</th>
							</tr>
						</thead>
						<tbody class="smallerFont">
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div id="totals_group">
					<span class="t_label">Total - Price: (NL)</span>&nbsp;<span id="total_price"></span><br />
					<span class="t_label">Total - Items: (NL)</span>&nbsp;<span id="total_items"></span>
				</div>
			</div>
			<!-- Sales Activities - Sales Document Details END -->


			<!-- Sales Activities - Add New Sales Activity Screen START -->
			<div id="sales_activites_add" class="scrollable littleRightNav sales_activities_current customers_current" style="display: none;">
				<div id="sales_activity_add" class="relative">
					<div id="navigation">
                        <div id="back_but" class="defaultBut back editDelBut no_highlighting" style="padding-left: 17px; display: none;">
							Back (NL)
						</div>
						<div id="cancel_but" class="defaultBut cancel editDelBut no_highlighting">
							Cancel (NL)
						</div>
						<div id="cancel_but2" class="defaultBut cancel editDelBut no_highlighting" style="display: none;">
							Cancel (NL)
						</div>
						<div id="delete_but" class="defaultBut delete editDelBut no_highlighting" style="display: none;">
							Cancel (NL)
						</div>
						<div id="save_but" class="defaultBut save editDelBut no_highlighting">
							Save (NL)
						</div>
					</div>
					<table class="customTable addNewContactTable">
						<thead>
							<tr>
								<th id="heading">Add new Sales Activity: (NL)</th>
								<th></th>
							</tr>
						</thead>
					</table>

					<div class="info_column_wrapper">
						<div class="info_column" style="width: 50%; margin:0;" style="display:none;">
							<div class="title">Type (NL)</div>
							<div class="info">
								<select id="add_sacu" class="customSelect2">
									<option value="0" selected disabled>Select (NL)</option>
								</select>
							</div>
						</div>
						<div class="info_column" style="width: 50%; margin:0;">
							<div class="title">Type (NL)</div>
							<div class="info">
								<select id="add_saco" class="customSelect">
									<option value="0000000000" selected disabled>Select (NL)</option>
								</select>
							</div>
						</div>
						<div class="info_column" style="width: 50%; margin:0;">
							<div class="title">Type (NL)</div>
							<div class="info">
								<select id="add_sat" class="customSelect">
									<option value="0" selected disabled>Select (NL)</option>
								</select>
							</div>
						</div>
						<div class="info_column result_holder salesResult_holder" style="width: 50%; margin:0; visibility: hidden;">
							<div class="title">Type (NL)</div>
							<div class="info">
								<select id="add_sares" class="customSelect">
									<option value="0" selected disabled>Select (NL)</option>
								</select>
							</div>
						</div>
						<div class="info_column" style="width: 33%; margin:0;">
							<div class="title">Type (NL)</div>
							<div class="info">
								<input id="add_date" type="date" class="custom_input addNewPerson_input2" />
							</div>
						</div>
						<div class="info_column" style="width: 33%; margin:0;">
							<div class="title">Type (NL)</div>
							<div class="info">
								<input id="add_ftime" type="time" class="custom_input addNewPerson_input2" />
							</div>
						</div>
						<div class="info_column" style="width: 33%; margin:0;">
							<div class="title">Type (NL)</div>
							<div class="info">
								<input id="add_ttime" type="time" class="custom_input addNewPerson_input2" />
							</div>
						</div>
						<div class="info_column" style="width: 97%">
							<div class="title">Type (NL)</div>
							<div class="info" style="height:100px">
								<textarea type="text" id="freetext_add" style="height:85px; width:100%; padding:5px 2px;" class="custom_input" ></textarea>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- Sales Activities - Add New Sales Activity Screen END -->


			<!-- Sales Activities Down Navigation START -->
			<nav id="pageDownNav" class="DownNavSalesActivities">
				<ul>
					<li id="but_general" class="active">
						<a href="javascript:;">
							<span>General(NL)</span>
						</a>
					</li>
					<li id="but_orders" class="create_order_but">
						<a href="javascript:;">
							<span style="text-transform: none;">Order(NL)</span>
						</a>
					</li>
					<li id="but_orders" class="show_ref_sd" style="display:none;" docNum="0">
						<a href="javascript:;">
							<span style="text-transform: none;">Order(NL)</span>
						</a>
					</li>
				</ul>
			</nav>
			<!-- Sales Activities Down Navigation END -->
		</section>

	</div>
	<div id="dialog" title="Basic dialog (NL)" style="display:none;">
		<form>
	  	<fieldset style="border:0px; margin-top:30px;">
	  		<div style="width:38%; float:left; text-align:right; padding-top:8px;">
		    	<label for="name" class="dialog_label_followUp">Datum (NL)</label>
		    </div>
		    <div style="width:48%; float:left;">
		    	<input type="date" id="fdate" class="dialog_input_followUp text ui-widget-content ui-corner-all" style="padding-left: 38px; margin-right:6px;">
		    </div>
	  </fieldset>
	  </form>
	</div>
	
	<div id="popUp_overlap" class="popUp_overlap"></div>
	<div id="dialog_plant_inv" title="Product Details (NL)" style="display: none;">
		<div id="product_detail">
			<div id="head_information" class="group scrollable_popup" style="margin-top: 10px; height: 480px;">
				<table class="defaultTable add_price_table smallerFont" style="margin: 0;">
					<thead class="add_price_head">
						<tr>
							<th></th>
							<th></th>
							<th style="width: 96px"></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
							<th style="padding-right:10px"></th>
						</tr>
					</thead>
					<tbody class="stock_plants_body">
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!--  popup  for selecting date-->
	<div id="selectDateReminder" style="display: none;">
    	<div class="info">
			<input id="add_reminder_date" type="date" class="custom_input"/>
	   	</div>
    </div>

        	<!--  popup  for Validity Date date-->
	<div id="selectValidityTo" style="display: none;">
    	<div class="info">
			<input id="add_validity_to" type="date" class="custom_input" onchange="dateChangeHandler(event);"/>
	   	</div>
    </div>

	<!-- Delete confirmation popup -->
	<div id="deleteSA_confirm" title="Confirm this action? (NL)" style="display:none;">
		<form>
		  	<fieldset style="border:0px; margin-top:30px;">
		  		<p id="deleteSA_msg">Are you sure you want to delete this contact? (NL)</p>
			</fieldset>
	  </form>
	</div>
	<div id="dialog_attachments" title="Product Details (NL)" style="display: none;">
		<div id="product_detail">
			<div id="head_information" class="group scrollable_popup" style="margin-top: 10px; height: 510px;">
				<table id="atachmentsTable" class="defaultTable" style="width: 500px">
					<thead>
						<tr>
							<th class="SD_attachHeader">Attachments (NL)</th>
						</tr>
					</thead>
					<tbody id="attaches_holder">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div id="advancedSearchDialog" title="Filter" style="display:none;">
		<form name="advSearchForm">
		  	<fieldset style="border: 0px;">
		  		<p><div class="middleDiv"><span class="title1">Materal Type</span>: </div><div class="middleDiv"><select multiple id="matl_type" data-fieldname="MATL_TYPE" style="padding-left: 10px;"></select></div></p>
		  		<p><div class="middleDiv"><span class="title1">Materal Group</span>: </div><div class="middleDiv"><select multiple id="matl_group" data-fieldname="MATL_GROUP" style="padding-left: 10px;"></select></div></p>
			</fieldset>
	  </form>
	</div>
</body>
</html>