<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta charset="utf-8" />

		<title>Sync Log | ERP Sales Plus</title>
	
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
		<link rel="stylesheet" href="css/jqui.css">
		
		<script src="js/fastclick.js"></script>
		<script src="js/jquery-2.0.3.min.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/jquery.tablesorter.min.js"></script>
		<script src="js/spin.min.js"></script>

		<script src="cordova.js"></script>
		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
		<script src="js/script_synclog.js"></script>
	</head>

<body>

	<!-- Loading Animation START -->
	<div id="loadingBar"></div>
	<!-- Loading Animation END -->
	<header id="pageHeader">
		<!-- Include mainComponents/nav.html -->
	</header>

	<div class="page_wrapper group">

		<section id="pageContent" style='overflow-x: hidden; -webkit-overflow-scrolling: touch; overflow-y: auto; margin: 0 !important;'>
			<div class="contentWrapper">
				<div id="slogstable" class="slog_current scrollable">
					<div id="delete_all_log" class="delete_all_log delete" style="display:none;"></div>
					<h1 id="synchLogTitle" class="heading_title" style="padding-left:0px">Synchronisation Log (NL)</h1>
					<table id="syncLogTable" class="sortable_table defaultTable">
						<thead>
							<tr>
								<th>Date (NL)</th>
								<th>Time (NL)</th>
								<th style="width:17%;">Entity (NL)</th>
								<th>Type (NL)</th>
								<th>Message itself (NL)</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
			</div>

		</section>
	</div>
	<div id="deleteAll_confirm" title="Confirm this action? (NL)" style="display:none;">
		<form>
		  	<fieldset style="border:0px; margin-top:30px;">
		  		<p id="deleteAll_msg">Are you sure you want to delete all Synch Log entries? (NL)</p>
			</fieldset>
	  </form>
	</div>
</body>
</html>