<!DOCTYPE html>
<html lang="bg">
	<head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

		<title>UI Mockup Mobile Plus</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style_settings.css" />
        
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/iscroll.js"></script>
		<script src="js/script_settings.js"></script>
		<script src="js/script.js"></script>
        
        <!-- PhoneGap javascript files -->
        <script type="text/javascript" src="js/cordova-2.7.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        
        <script type="text/javascript" charset="utf-8">
            function testJSON(param) {
                alert(param);
                
            }
            function execFailed(param) {
                alert(param);
                
            }
            </script>
	</head>

<body>
	<header id="pageHeader">
		<a href="#" class="header_logo"></a>
        
		<nav id="pageNav">
			<ul>
				<li>
					<a href="around-me.html"></a>
					
				</li>
				<li>
					<a href="customers.html">Customers</a>
				</li>
				<li>
					<a href="#">Products</a>
				</li>
				<li>
					<a href="#">Orders</a>
				</li>
				<li>
					<a href="test.html">Reports</a>
                    <span class="active_arrow"></span>
				</li>
                
			</ul>
		</nav>
	</header>



	<div class="rightMainContent">
	  <br/><br/><br/><br/>
        <div>
            <h1>ERPSalesPlugIn</h1>
            <ul>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'ERPSales', 'test', ['msc']);">test</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'ERPSales', 'deleteDatabase', ['msc']);">deleteDatabase</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'ERPSales', 'activateDemoMode', ['msc']);">activateDemoMode</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'ERPSales', 'activateProductiveMode', ['msc']);">activateProductiveMode</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'ERPSales', 'getSettings', ['msc']);">getSettings</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'ERPSales', 'getAttachments', ['msc']);">getAttachments</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'ERPSales', 'updateSettings', ['msc']);">updateSettings</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'ERPSales', 'getCustomizing', ['msc']);">getCustomizing</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'ERPSales', 'changeLanguage', ['msc']);">changeLanguage</a></li>
            </ul>
            <h1>LoginPlugin</h1>
            <ul>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Login', 'connect', ['msc']);">connect</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Login', 'synchronize', ['msc']);">synchronize</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Login', 'changeUser', ['msc']);">changeUser</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Login', 'login', ['msc']);">login</a></li>
            </ul>
            <h1>CustomerMBOPlugIn</h1>
            <ul>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Customer', 'getCustomerList', ['msc']);">getCustomerList</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Customer', 'getCustomerDetails', ['0000402469']);">getCustomerDetails</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Customer', 'searchCustomer', ['msc']);">searchCustomer</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Customer', 'getCustomerListByLocation', ['msc']);">getCustomerListByLocation</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Customer', 'addFavorite', ['msc']);">addFavorite</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Customer', 'removeFavorite', ['msc']);">removeFavorite</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Customer', 'getFavoriteList', ['msc']);">getFavoriteList</a></li>
            </ul>
            <h1>ProductMBOPlugIn</h1>
            <ul>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'getProductList', ['msc']);">getProductList</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'getProductDetails', ['P-935']);">getProductDetails</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'getCategories', ['msc']);">getCategories</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'getProductListByCategory', ['msc']);">getProductListByCategory</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'searchProduct', ['0']);">searchProduct</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'getProductHighlights', ['msc']);">getProductHighlights</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'addFavorite', ['msc']);">addFavorite</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'removeFavorite', ['msc']);">removeFavorite</a></li>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Product', 'getFavoriteList', ['msc']);">getFavoriteList</a></li>
            </ul>
            <h1>ContactMBOPlugIn</h1>
            <ul>
                <li><a href="#" onClick="cordova.exec(testJSON, execFailed, 'Contact', 'getContactListByCustomerNr', ['0000404001']);">getContactListByCustomerNr</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Contact', 'getContactDetails', ['msc']);">getContactDetails</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Contact', 'updateContact', ['msc']);">updateContact</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Contact', 'createContact', ['msc']);">createContact</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Contact', 'deleteContact', ['msc']);">deleteContact</a></li>
            </ul>
            <h1>OrderMBOPlugIn</h1>
            <ul>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Order', 'getOrderListByCustomerNr', ['msc']);">	getOrderListByCustomerNr</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Order', 'getOrderDetails', ['msc']);">getOrderDetails</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Order', 'updateOrder', ['msc']);">updateOrder</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Order', 'createOrder', ['msc']);">createOrder</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Order', 'deleteOrder', ['msc']);">deleteOrder</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Order', 'addItem', ['msc']);">addItem</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Order', 'updateItem', ['msc']);">updateItem</a></li>
                <li><a href="#" onClick="cordova.exec(function(winParam) {}, execFailed, 'Order', 'deleteItem', ['msc']);">deleteItem</a></li>
            </ul>
        </div>


	</div>
	
</div>





</body>
</html>